<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式特性 es 支持集群模式，是一个分布式系统   * 优点   1. 增大系统容量，如内存，磁盘，使得es集群可以支持PB级的数据            2. 提高系统可用性，即使部分节点停止服务，整个集群依然可以正常服务            es 集群由多个es实例组成   1. 不同集群通过集群名字来区分，可以通过 cluster.name 进行修改，默认为 elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 分布式特性">
<meta property="og:url" content="https://notes.xuepincat.com/2020/05/31/6-Elasticsearch-%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="分布式特性 es 支持集群模式，是一个分布式系统   * 优点   1. 增大系统容量，如内存，磁盘，使得es集群可以支持PB级的数据            2. 提高系统可用性，即使部分节点停止服务，整个集群依然可以正常服务            es 集群由多个es实例组成   1. 不同集群通过集群名字来区分，可以通过 cluster.name 进行修改，默认为 elasticsearch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/55.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/56.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/57.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/58.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/59.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/60.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/61.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/62.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/63.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/64.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/65.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/66.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/67.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/68.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/69.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/70.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/71.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/72.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/73.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/74.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/75.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/76.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/77.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/78.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/elastic/elasticsearch/79.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/80.png">
<meta property="article:published_time" content="2020-05-31T08:48:55.000Z">
<meta property="article:modified_time" content="2020-07-12T03:33:47.136Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.notes.xuepincat.com/elastic/elasticsearch/55.png">

<link rel="canonical" href="https://notes.xuepincat.com/2020/05/31/6-Elasticsearch-%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Elasticsearch 分布式特性 | Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2020/05/31/6-Elasticsearch-%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch 分布式特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-31 16:48:55" itemprop="dateCreated datePublished" datetime="2020-05-31T16:48:55+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-12 11:33:47" itemprop="dateModified" datetime="2020-07-12T11:33:47+08:00">2020-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分布式特性"><a href="#分布式特性" class="headerlink" title="分布式特性"></a>分布式特性</h2><p>es 支持集群模式，是一个分布式系统</p>
<ul>
<li>优点</li>
</ul>
<ol>
<li><p>增大系统容量，如内存，磁盘，使得es集群可以支持PB级的数据</p>
</li>
<li><p>提高系统可用性，即使部分节点停止服务，整个集群依然可以正常服务</p>
</li>
</ol>
<p>es 集群由多个es实例组成</p>
<ol>
<li><p>不同集群通过集群名字来区分，可以通过 cluster.name 进行修改，默认为 elasticsearch</p>
</li>
<li><p>每个 es 实例本质上是一个 JVM  进程，且有自己的名字，通过 Node.name 进行修改</p>
</li>
</ol>
<h4 id="cerebro"><a href="#cerebro" class="headerlink" title="cerebro"></a>cerebro</h4><p>github 地址</p>
<p><a href="https://github.com/lmenezes/cerebro" target="_blank" rel="noopener" title="cerebro">cerebro</a></p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/55.png" alt=""></p>
<p>点击 <code>releases</code></p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/56.png" alt=""></p>
<p>下载</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/57.png" alt=""></p>
<p>我下载的 <code>tgz</code> 格式的，解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf cerebro-0.9.1.tgz</span><br><span class="line">cd cerebro-0.9.1</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/58.png" alt=""></p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;cerebro</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/59.png" alt=""></p>
<p>默认端口 <code>9000</code>,我访问 <code>127.0.0.1:9000</code> 尽然访问不了，需要访问 <code>localhost:9000</code></p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/60.png" alt=""></p>
<p>在文本框中输入要访问的地址，这里我输入的本地的9200端口，然后点击 <code>Connect</code></p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/61.png" alt=""></p>
<p>看到下面页面就表示连接成功</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/62.png" alt=""></p>
<h2 id="构建集群"><a href="#构建集群" class="headerlink" title="构建集群"></a>构建集群</h2><h4 id="启动一个节点"><a href="#启动一个节点" class="headerlink" title="启动一个节点"></a>启动一个节点</h4><p>运行下面命令可以启动一个es节点实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;elasticsearch -Ecluster.name&#x3D;my_cluster -Epath.data&#x3D;my_cluster_node1 -E node.name&#x3D;node1 -Ehttp.port&#x3D;5200 -d</span><br></pre></td></tr></table></figure>
<p><code>-Epath.data</code> 不同的node使用不同的 path.data<br><code>-d</code> 表示在后台以进程方式运行</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/63.png" alt=""></p>
<p>打开cerebro，点击有右上角</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/64.png" alt=""></p>
<p>输入访问的地址</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/65.png" alt=""></p>
<p>出现了下面页面表示连接成功</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/66.png" alt=""></p>
<p>现在里面是一个所有都没有的</p>
<h4 id="Cluster-State"><a href="#Cluster-State" class="headerlink" title="Cluster State"></a>Cluster State</h4><p>es 集群相关的数据称为 <code>cluster state</code>,主要记录如下信息：</p>
<ol>
<li><p>节点信息，比如节点名称，连接地址等</p>
</li>
<li><p>索引信息，比如索引名称，配置等</p>
</li>
</ol>
<h4 id="Master-Node"><a href="#Master-Node" class="headerlink" title="Master Node"></a>Master Node</h4><ul>
<li><p>可以修改 cluster state 的节点称为 <code>master</code> 节点，一个集群 <code>只能有一个</code></p>
</li>
<li><p>cluster state 存储在每个节点上，master 维护最新版本并同步给其他节点</p>
</li>
<li><p>master 节点是通过集群中所有节点选举产生的，可以被选举的节点称为 <code>master-eligible 节点</code> ，相关配置如下</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.master: true</span><br></pre></td></tr></table></figure>

<p>上面启动的node1节点就是 master 节点，因为集群就只有它一个</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/67.png" alt=""></p>
<p>cerebro 中的星星就是表示 master 节点的意思</p>
<h4 id="创建一个索引"><a href="#创建一个索引" class="headerlink" title="创建一个索引"></a>创建一个索引</h4><p>API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index</span><br></pre></td></tr></table></figure>

<p>使用 cerebro 自带的 create index</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/68.png" alt=""></p>
<p>输入索引名称，点击创建按钮，页面会提示对应的信息</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/69.png" alt=""></p>
<p>接着会到 overview 中查看</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/70.png" alt=""></p>
<p>索引创建完之后索引的信息会被更新到 cluster state,cluster state 本身是有版本一说，之前是 cluster state 0,现在创建了test_index索引之后就会变成 cluster state 1</p>
<h4 id="Coordinating-Node"><a href="#Coordinating-Node" class="headerlink" title="Coordinating Node"></a>Coordinating Node</h4><p>处理请求的节点称为 <code>coordingating 节点</code>，比如上面发起一个 <code>PUT test_index</code> 创建索引的请求,c处理这个请求的酒店就是 <code>coordingating 节点</code> , 该节点为所有节点的默认角色，不能取消</p>
<p>该节点的作用是将请求路由到正确的节点处理，比如创建索引的请求路由到 master 节点去创建，因为创建索引的时候需要修改 cluster state,能够修改 cluster state 的只有 master节点，所以 coordingating 节点就会把创建索引的请求路由到 master 节点去操作</p>
<h4 id="Data-Node"><a href="#Data-Node" class="headerlink" title="Data Node"></a>Data Node</h4><p>存储数据的节点称为 <code>data 节点</code>，默认节点都是 data 类型，相关配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.data: true</span><br></pre></td></tr></table></figure>

<p>创建了一个索引后再去创建一些数据，这些数据会存储在一个节点上，能够存储数据的节点称为 data 类型的节点</p>
<h4 id="单点问题"><a href="#单点问题" class="headerlink" title="单点问题"></a>单点问题</h4><p>现在集群只有一个节点，如果 node1 节点停止服务，那么整个集群就停止服务</p>
<p>解决的方法就是 <code>新增节点</code></p>
<h4 id="新增一个节点"><a href="#新增一个节点" class="headerlink" title="新增一个节点"></a>新增一个节点</h4><p>运行如下命令可以启动一个es节点实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;elasticsearch -Ecluster.name&#x3D;my_cluster -Epath.data&#x3D;my_cluster_node2 -Enode.name&#x3D;node2 -Ehttp.port&#x3D;5300 -d</span><br></pre></td></tr></table></figure>

<p>cerebro 刷新后出现下面页面,一个新的 node2 节点新加进来了</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/71.png" alt=""></p>
<h2 id="副本与分片"><a href="#副本与分片" class="headerlink" title="副本与分片"></a>副本与分片</h2><h4 id="提高系统可用性"><a href="#提高系统可用性" class="headerlink" title="提高系统可用性"></a>提高系统可用性</h4><ol>
<li>服务可用性</li>
</ol>
<p>2个节点的情况下，允许其中1个节点停止服务，这个集群还是可以对外提供服务的</p>
<ol start="2">
<li>数据可用性</li>
</ol>
<p>数据可用性是指即使一个节点挂掉之后整个数据还是完整的，es是引入副本(Replication) 来解决的，也就是说在每个节点上都有完备的数据，这样即便一个节点挂掉，在另一个节点上依然可以获取到完整的内容</p>
<h4 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h4><p>比如test_index的数据在node1上有，在node2上也有，note2 上是 test_index 的副本，这个时候如果 node1 挂了，node2 上依然是获取到 test_index 的所有数据的</p>
<h4 id="增大系统容量"><a href="#增大系统容量" class="headerlink" title="增大系统容量"></a>增大系统容量</h4><ul>
<li>如何将数据分布到所有节点上？</li>
</ul>
<p>比如现在有两个节点，三个节点，十个节点，甚至更多，如果将数据分布在多个节点上，充分利用多个节点的存储资源呢？</p>
<p>es 引入了 <code>分片(Shard)</code> 的概念来解决这个问题</p>
<ul>
<li>分片是es支持 PB 级数据的基石</li>
</ul>
<p>因为 分片存储了部分数据，可以分布于任意节点上；<br>另外分片数在索引创建时指定且后续不允许再更改，默认为5个；<br>分片有主分片和副分片之分，以实现数据高可用；<br>副本分片的数据由主分片同步，可以有多个副本分片，从而提高读取的吞吐量，副本分片数是可以随时动态调整的</p>
<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><p>创建一个 test_index ,创建的时候指定 shards 数为3，副本数为1，也就是有3个主分片，一个副本，总共有6个分片</p>
<p>API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index</span><br><span class="line">&#123;</span><br><span class="line">    &quot;setings&quot;: &#123;</span><br><span class="line">        &quot;number_of_shards&quot;: 3,</span><br><span class="line">        &quot;number_of_replicas&quot;: 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在再添加一个节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;elasticsearch -Ecluster.name&#x3D;my_cluster -Epath.data&#x3D;my_cluster_node3 -Enode.name&#x3D;node3 -Ehttp.port&#x3D;5400 -d</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/72.png" alt=""></p>
<p>现在将之前创建的 test_index 删除，如没有就不用删了，测试用的，</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/73.png" alt=""></p>
<p>然后创建新的 tetst_index,shards 为 3，replicas 数为 1</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/74.png" alt=""></p>
<p>再回到 overview 中查看</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/75.png" alt=""></p>
<p>所有的分片都已经分配了，其中实线框框表示主分片，虚线框框表示副本分片</p>
<p>现在已经有了三个节点，test_index 索引有3个分片</p>
<ol>
<li>现在如果增加节点是否能提高 test_index 的数据容量？因为新加了节点就意味着新加了内存资源，磁盘资源，es是一个分布式系统，是可以水平扩容的</li>
</ol>
<ul>
<li>不能，因为只有3个分片，已经分布在3台节点上，新增的节点无法利用</li>
</ul>
<ol start="2">
<li>一个索引它的副本数是可以有多个的，如果此时增加副本数是否能提高 test_index 读取吞吐量？</li>
</ol>
<ul>
<li>不能，因为新增的副本也是分布在3个节点上，还是利用了同样的资源，如果用增加吞吐量，还需要新增节点</li>
</ul>
<p>分片数的设定很重要，需要提前规划好，过小导致后续无法通过增加节点实现水平扩容；过大会导致一个节点上分布过多分片，造成资源浪费，同时会影响查询性能</p>
<h2 id="集群状态-Cluster-Health"><a href="#集群状态-Cluster-Health" class="headerlink" title="集群状态 Cluster Health"></a>集群状态 Cluster Health</h2><p>通过如下 api 可以查看集群健康状况，有下面三种</p>
<ol>
<li><p>green 健康状态，指所有主副分片都正常分配</p>
</li>
<li><p>yellow 指所有主分片都正常分配，但是有副本分片未正常分配</p>
</li>
<li><p>red 有主分片未分配</p>
</li>
</ol>
<ul>
<li>request</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cluster&#x2F;health</span><br></pre></td></tr></table></figure>

<ul>
<li>response</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;cluster_name&quot;: &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;status&quot;: &quot;yellow&quot;,</span><br><span class="line">  &quot;timed_out&quot;: false,</span><br><span class="line">  &quot;number_of_nodes&quot;: 1,</span><br><span class="line">  &quot;number_of_data_nodes&quot;: 1,</span><br><span class="line">  &quot;active_primary_shards&quot;: 29,</span><br><span class="line">  &quot;active_shards&quot;: 29,</span><br><span class="line">  &quot;relocating_shards&quot;: 0,</span><br><span class="line">  &quot;initializing_shards&quot;: 0,</span><br><span class="line">  &quot;unassigned_shards&quot;: 28,</span><br><span class="line">  &quot;delayed_unassigned_shards&quot;: 0,</span><br><span class="line">  &quot;number_of_pending_tasks&quot;: 0,</span><br><span class="line">  &quot;number_of_in_flight_fetch&quot;: 0,</span><br><span class="line">  &quot;task_max_waiting_in_queue_millis&quot;: 0,</span><br><span class="line">  &quot;active_shards_percent_as_number&quot;: 50.877192982456144</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我使用 cerebro 链接的是 <code>http://localhost:9200</code></p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/76.png" alt=""></p>
<h2 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h2><p>比如集群由3个节点组成，并且集群状态是 green,如果 node1 所在的机器宕机导致服务终止，其实 node2和node3会定时去ping node1，node2和node3无法响应一段时间后会发起 master 选举，比如会选择 node2 为 master 节点，此时主分片 P0 下线，主分片没有了，集群状态就会变成 red，node2发现主分片P0没有分配之后会把副本分片 R0 变成P0，提升为主分片，此时由于所有主分片都正产分配，集群状态变成 Yellow; node2 为 P0 和 P1 生成新的副本，集群状态变成绿色</p>
<p>比如下图有三个节点，node1 是 master 节点</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/77.png" alt=""></p>
<p>现在将 node1 关掉,需要先找到 node1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep -i elasticsearch|grep 5200|grep node1</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/78.png" alt=""></p>
<p>杀掉他</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill 71620</span><br></pre></td></tr></table></figure>

<p>刷新一下页面发现连不上了，因为连接的是5200的端口</p>
<p><img src="http://images.notes.xuepincat.com/elastic/elasticsearch/79.png" alt=""></p>
<p>现在连接 5300，发现node3已经是主节点了,并且分片 0，1，3也已经是正常的状态</p>
<p><img src="https://images.notes.xuepincat.com/elastic/elasticsearch/80.png" alt=""></p>
<h2 id="文档分布式存储"><a href="#文档分布式存储" class="headerlink" title="文档分布式存储"></a>文档分布式存储</h2><p>文档最终会存储在分片上，比如发起一个文档创建请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index&#x2F;doc&#x2F;1</span><br><span class="line">&#123;</span><br><span class="line">    &quot;tiele&quot;: &quot;hello, world&quot;,</span><br><span class="line">    &quot;desc&quot;: &quot;nothing here&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设文旦最终存储在分片 P1 上，在 P1 和 副本 R1 上都会有这个文档</p>
<p>那么 Document 1 是如何存储到分片 P1 上的？ 选择 P1 的依据是什么?</p>
<p>有一个文档到分片的映射算法， Document 并不是随便选择 P1 的，为什么要设定这个算法呢？目的是使得文档均匀分布在所有分片上，以充分利用资源，而不会发生所有文档都分布在P0上，P1上面的分配的文档就会P1这台机器资源是完全浪费的，而P0存储了过多的文档，导致它的负载非常高</p>
<p>算法：随机选择或者 round-robin 算法？</p>
<p>随机算法比如有三个分片，随机选择一个分片，或者用 round-robin 轮询算法，这个能实现均匀分布的目的，随机选择和轮询肯定是可以实现均匀分布的目标，这种方法实际是不可取的，是因为需要维护文档到分片的映射关系， 成文巨大，因为文档存进去之后还是需要读取的，比如 Document 存到 P1 了，现在有个请求需要根据id:1获取这个文档，如果是随机存储或者 round-robin 存储的，是无法知道 document1 存储在哪个分片上的，就会出现两个情况，一种是请求来的时候去所有分片上都请求一下document id=1,有的话就返回，这个坏处就是如果有100个，一个读请求就都去请求，很可能100个里面99个都是浪费的，文档只分布在一个分片，这是个巨大的性能问题，另一个就是专门开辟一个存储空间，存储文档到分片的映射关系，当一个请求来就去查下，这个方案就是需要很大的成文来维护文档到分片的映射关系</p>
<p>正确做法是根据文档值实时计算对应的分片</p>
<p>算法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shard &#x3D; hash(routing) % number_of_primary_shards</span><br></pre></td></tr></table></figure>

<p>hash 算法保证可以将数据均匀地分散在分片中</p>
<p>routing 是一个关键参数，默认是文档id,也可以自行指定</p>
<p>number_of_primary_shards 主分片数</p>
<p>该算法与主分片数相关，这也是分片数一旦确定后便不能更改的原因</p>
<ul>
<li>文档创建流程</li>
</ul>
<ol>
<li><p>Client 向 node3 发起创建文档请求，node3 作为接收请求的节点；</p>
</li>
<li><p>node3 通过 routing 计算该文档应该存储在 shard 1 上，查询 cluster state 后确认主分片 P1 在 node2 上，然后转发创建文档的请求到 node2;</p>
</li>
<li><p>node 2 上的 P1 接收并执行创建文档请求后，经同样的请求发送到副本分片R1，同样也是通过 cluster state 确认 R1 在 node1 上；</p>
</li>
<li><p>R1 接收并创建文档请求后，通知 P1 成功的结果；</p>
</li>
<li><p>P1 接收副本分片结果后，通知 node3 创建成功；</p>
</li>
<li><p>node3 返回结果到 Client</p>
</li>
</ol>
<ul>
<li>文档读取流程</li>
</ul>
<ol>
<li><p>Client 向 node3 发起获取文档 1 的请求；</p>
</li>
<li><p>node3 通过 routing 计算该文档存储在 shard 1 上，查询 cluster state 后获取 shard 1 的主副分片列表，然后以轮询的机制获取一个 shard.比如R1,然后转发读取文档的请求到 node1;</p>
</li>
<li><p>R1 接收并执行读取文档请求后，将结果返回node3;</p>
</li>
<li><p>node3 返回结果给 Client</p>
</li>
</ol>
<ul>
<li>文档批量创建的流程</li>
</ul>
<ol>
<li><p>Client 向 node3 发起批量创建文档的请求(bulk)</p>
</li>
<li><p>node3 通过 routing 计算所有文档对应的 shard,然后按照 shard 分配对应执行的操作，同时发送秦秋到设计的主 shard,比如3个主 sahrd 都需要参与；</p>
</li>
<li><p>主 shard 接收并执行请求后，将同样的请求同步到对应的副本 shard</p>
</li>
<li><p>副本 shard 执行结果后返回结果到主 shard,主 shard 再返回 node3</p>
</li>
<li><p>node3 整合结果后返回 Client</p>
</li>
</ol>
<ul>
<li>文档批量读取流程</li>
</ul>
<ol>
<li><p>Client 向 node3 发起批量获取文档的请求(mget)</p>
</li>
<li><p>node3 通过 routing 计算所有文档对应的 shard,然后以轮询的机制获取要参与的 shard,按照 shard 构建mget 请求，同时发送请求到设计的 shard,比如有2个shard需要参与</p>
</li>
<li><p>R1,R2返回文档结果</p>
</li>
<li><p>node3 返回结果给 Client </p>
</li>
</ol>
<h2 id="shard"><a href="#shard" class="headerlink" title="shard"></a>shard</h2><p>倒排索引一旦创建，不能更改</p>
<p>优点：</p>
<ul>
<li><p>不用考虑并发写文件问题，杜绝了锁机制带来的性能问题</p>
</li>
<li><p>由于文件不再更改，可以充分利用文件缓存，只需载入一次，质押内存足够，对该文件的读取都会从内存读取，性能高</p>
</li>
<li><p>因为倒排索引文件不会变更，就意味着倒排索引的数据是不会变更的，所以很好的针对倒排索引文件生成缓存，而且缓存是不用去维护它的变更性的</p>
</li>
<li><p>利于对文件进行压缩存储，节省磁盘和内存存储空间</p>
</li>
</ul>
<p>坏处：</p>
<ul>
<li>需要写入新文档时，必须重新构建倒排索引文件，然后替换老文件后，新文档才能被检索，导致文档实时性差</li>
</ul>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>假设现在有个倒排索引文件，用户查询文档的时候都是从倒排索引中查的，现在有一些新文件要写入到倒排索引文件来供用户查询</p>
<ol>
<li><p>首先会根据新写入的文档来重新构建倒排索引文件，生成新的倒排索引文件</p>
</li>
<li><p>用户之前是从旧的倒排索引文件中查询的，此时会将用户与旧的倒排索引文件的关联切掉，切换到新的倒排索引文件中来，这样用户就会查询到新写入的文档</p>
</li>
</ol>
<p>这种情况会出现一个问题，就是这种构建过程会导致开销非常大，因为是对所有的倒排索引文件里面的数据进行了重新构建，如果数据量非常大就会导致索引文件非常大，花费的时间也会很多，就会导致文档被用户查询的时长间隔也会非常大，就会导致实时性很差</p>
<p>解决方案：</p>
<p>当有新文档的时候针对新文档直接生成新的倒排索引文件，查询的时候同时查询所有的倒排文件，也就是同时查询旧的倒排索引文件和新的倒排索引文件，然后将倒排索引文件返回的结果汇总计算</p>
<p>这么做的优点是针对新文档构建倒排索引文件速度是很快的，因为文档数不是很多，构建倒排索引开销小，也就意味着能够更快的被用户查询到，通过这种方案就可以提高文档查询的实时性</p>
<h3 id="文档搜索实时性"><a href="#文档搜索实时性" class="headerlink" title="文档搜索实时性"></a>文档搜索实时性</h3><p><code>Lucene</code> 就是采用的上面的这种方案，它构建的单个倒排索引称为 <code>segment</code>, Lucene 里面 segment 是实际上的倒排索引，segment 合在一起称为 <code>Index</code>, 与 ES 中的 Index 概念不同,ES 中的 Index 是逻辑上Document的集合，Lucene的Index是 Segment 的集合，ES 中的 <code>Shard</code> 对应一个 <code>Lucene Index</code></p>
<p>Lucene 会有一个专门的文件来记录所有的 <code>segment</code> 信息，称为 <code>commit point</code>，也就是 Lucene 有个叫 commit point 的文件，它会记录当前的 Lucene Index 中有多少个segment,查询的时候就可以知道查询多少segment</p>
<h4 id="refresh"><a href="#refresh" class="headerlink" title="refresh"></a>refresh</h4><p>segment 写入磁盘的过程依然很耗时，如果想进一步加快文档的实时性可以借助文件系统缓存的特性，现将 segment 在缓存中创建并开放查询来进一步提升实时性，也就是在内存中将 segment 创建好并开放出来，不必等 segment 写入磁盘，通过这种操作就可以提升文档被查询的实时性，这个过程在es中被称为 <code>refresh</code></p>
<p>es 在 refresh 之前文档辉县存在在一个 buffer 中,一个缓冲队列，refresh 时将 buffer 中的所有文档清空并生成 segment</p>
<p>es 默认 <code>每1秒</code> 执行一次 refresh, 因此文档的实时性被提高到 1秒，这也是es被称为近实时(Near Real Time) 的原因</p>
<h4 id="translog"><a href="#translog" class="headerlink" title="translog"></a>translog</h4><ul>
<li>translog 解决什么问题？</li>
</ul>
<p>如果内存中的 segment 还没有接入磁盘前，es所在的机器发生了宕机，那么在内存中的文档就无法恢复了</p>
<ul>
<li>如何解决这个问题？</li>
</ul>
<ul>
<li>es 引入了 <code>translog</code> 机制,通过这个机制可以减少当这种情况出现的时候对文档造成的损失。写入文档到 buffer 时，同时将该操作写入 translog,也就是说 translog 也有一份记录，增删改查在translog中也会有一份记录，translog 会有自己备份的机制，有自己的写入控制，index buffer 会通过 refresh 操作生成 segment in memory, translog 会通过 fsync 操作直接将内容落盘到磁盘上，生成 Translog File</li>
</ul>
<p>只要 translog 能够保证自己的一些文件能够尽快落到磁盘里，就可以解决放生宕机的时候 segment in memory 里面文档丢失的风险</p>
<ul>
<li><p>translog 文件会即时写入磁盘(fsyns),6.x 默认每个请求都会落盘，可以修改为每5秒写一次，这样风险便是丢失5秒内的数据，相关配置为 <code>index.translog.*</code></p>
</li>
<li><p>es 启动时会检查 translog 文件，并从中恢复</p>
</li>
</ul>
<h4 id="flush"><a href="#flush" class="headerlink" title="flush"></a>flush</h4><p>flush 负责将内存中的 segment 写入磁盘</p>
<ul>
<li><p>将 translog 写入磁盘</p>
</li>
<li><p>将 index buffer 清空，其中的文件生成一个新的segment,相当于一个 refresh 操作</p>
</li>
<li><p>更新 commit point 并写入磁盘</p>
</li>
<li><p>执行 fsync 操作，将内存中的 segment 写入磁盘</p>
</li>
<li><p>删除旧的 translog 文件</p>
</li>
</ul>
<h4 id="refresh-发生时机"><a href="#refresh-发生时机" class="headerlink" title="refresh 发生时机"></a>refresh 发生时机</h4><ul>
<li><p>间隔时间到达时，通过 <code>index.setting.refresh_interal</code> 来设定，默认是1秒</p>
</li>
<li><p>index.buffer 占满时，其大小通过 <code>indices.memory.index_buffer_size</code> 设置，默认为 jvn heap 的10%，所有 shard 共享</p>
</li>
<li><p>flush 发生时也会发生 refresh</p>
</li>
</ul>
<h4 id="flush-发生时机"><a href="#flush-发生时机" class="headerlink" title="flush 发生时机"></a>flush 发生时机</h4><ul>
<li><p>间隔到达时，默认是30分钟，5.x之前可以通过 <code>index.translog.flush_threshold_period</code> 修改，之后无法修改</p>
</li>
<li><p>translog 占满时，其大小可以通过 <code>index.translog.flush_threshold_size</code> 控制，默认是512mb,每个 index 都有自己的 translog</p>
</li>
</ul>
<h4 id="删除与更新文档"><a href="#删除与更新文档" class="headerlink" title="删除与更新文档"></a>删除与更新文档</h4><ul>
<li>segment 一旦生成就不能更改，那么如果要删除文档该如何操作呢？</li>
</ul>
<ul>
<li><p>Lucene 专门维护一个 .del 的文件，记录所有已经删除的文档，注意 .del 上记录的是文档在 Lucene 内部的id</p>
</li>
<li><p>在查询结果返回前会过滤掉 .del 中的所有文旦</p>
</li>
</ul>
<ul>
<li>更新文档如何操作？</li>
</ul>
<ul>
<li>首先删除文档，然后再创建新文档</li>
</ul>
<h4 id="Segment-Merging"><a href="#Segment-Merging" class="headerlink" title="Segment Merging"></a>Segment Merging</h4><ul>
<li>随着 segment 的增多，由于一次查询的 segment 数增多，查询速度会变慢</li>
</ul>
<p>每一次 refresh 都会生成一个 segment,每次flush ，segment都会写入到磁盘里，es每秒钟都会refresh一次，也就是每秒钟都会生成一个segment,一个小时就会生成 3600个 segment,segment 会越来越多，就会导致每次查询的时候实际上是对所有的segment做查询，随着 segment 数增多，查询性能也会变慢，查询速度也会拖慢</p>
<ul>
<li>es 会定时在后台进行 segment merge 操作，减少 segment 的数量</li>
</ul>
<p>es 会定时在后台进行 segment merge 操作，也就是会将小的segment 合并为大的 segment,从而减少 segment 数量，同时也会将 .del 文件删除掉，这样就能优化 segment 的读取性能</p>
<ul>
<li>通过 force_merge api 可以手动强制做segment merge 的操作s</li>
</ul>
<h4 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h4><p> 比如 ES Index 下有三个 Shard,Shard0,Shard1,Shard3,那么每个Shard就是一个 Lucene Index,一个 Lucene Index 是由一堆 segment 组成的，比如有 segment0,segment1,segment2…，会有一个 commit point 文件来维护这些 segment0,segment1,segment2…,同时还会有 .del 文件来记录已经删除的文档</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/5-URI-Search/" rel="prev" title="URI Search">
      <i class="fa fa-chevron-left"></i> URI Search
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/Mac%E5%AE%89%E8%A3%85Homebrew%E5%B9%B6%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/" rel="next" title="Mac安装Homebrew并更换国内镜像源">
      Mac安装Homebrew并更换国内镜像源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式特性"><span class="nav-number">1.</span> <span class="nav-text">分布式特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cerebro"><span class="nav-number">1.0.1.</span> <span class="nav-text">cerebro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建集群"><span class="nav-number">2.</span> <span class="nav-text">构建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动一个节点"><span class="nav-number">2.0.1.</span> <span class="nav-text">启动一个节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cluster-State"><span class="nav-number">2.0.2.</span> <span class="nav-text">Cluster State</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Master-Node"><span class="nav-number">2.0.3.</span> <span class="nav-text">Master Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个索引"><span class="nav-number">2.0.4.</span> <span class="nav-text">创建一个索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coordinating-Node"><span class="nav-number">2.0.5.</span> <span class="nav-text">Coordinating Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Node"><span class="nav-number">2.0.6.</span> <span class="nav-text">Data Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单点问题"><span class="nav-number">2.0.7.</span> <span class="nav-text">单点问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增一个节点"><span class="nav-number">2.0.8.</span> <span class="nav-text">新增一个节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副本与分片"><span class="nav-number">3.</span> <span class="nav-text">副本与分片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提高系统可用性"><span class="nav-number">3.0.1.</span> <span class="nav-text">提高系统可用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副本"><span class="nav-number">3.0.2.</span> <span class="nav-text">副本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增大系统容量"><span class="nav-number">3.0.3.</span> <span class="nav-text">增大系统容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分片"><span class="nav-number">3.0.4.</span> <span class="nav-text">分片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群状态-Cluster-Health"><span class="nav-number">4.</span> <span class="nav-text">集群状态 Cluster Health</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障转移"><span class="nav-number">5.</span> <span class="nav-text">故障转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档分布式存储"><span class="nav-number">6.</span> <span class="nav-text">文档分布式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shard"><span class="nav-number">7.</span> <span class="nav-text">shard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">7.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档搜索实时性"><span class="nav-number">7.2.</span> <span class="nav-text">文档搜索实时性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#refresh"><span class="nav-number">7.2.1.</span> <span class="nav-text">refresh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translog"><span class="nav-number">7.2.2.</span> <span class="nav-text">translog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flush"><span class="nav-number">7.2.3.</span> <span class="nav-text">flush</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#refresh-发生时机"><span class="nav-number">7.2.4.</span> <span class="nav-text">refresh 发生时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flush-发生时机"><span class="nav-number">7.2.5.</span> <span class="nav-text">flush 发生时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除与更新文档"><span class="nav-number">7.2.6.</span> <span class="nav-text">删除与更新文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Segment-Merging"><span class="nav-number">7.2.7.</span> <span class="nav-text">Segment Merging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合"><span class="nav-number">7.2.8.</span> <span class="nav-text">综合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
