<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="版本库的配置文件位于版本库下的conf文件夹 &#x2F;path.repos&#x2F;conf&#x2F;，下面到创建的版本库下查看一下配置文件    里面有4个文件，分别是authz、hooks-env.tmpl、passwd、svnserve.conf。但是这里用到的只有3个文件，他们分别是authz、passwd、svnserve.conf。  作用 authz:配置用户组以及用户权限，权限就是提交代码和更新代码的权">
<meta property="og:type" content="article">
<meta property="og:title" content="4-版本库配置以及权限分组">
<meta property="og:url" content="https://notes.xuepincat.com/2017/06/26/4-%E7%89%88%E6%9C%AC%E5%BA%93%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E6%9D%83%E9%99%90%E5%88%86%E7%BB%84/index.html">
<meta property="og:site_name" content="Finnley&#39;s Notes">
<meta property="og:description" content="版本库的配置文件位于版本库下的conf文件夹 &#x2F;path.repos&#x2F;conf&#x2F;，下面到创建的版本库下查看一下配置文件    里面有4个文件，分别是authz、hooks-env.tmpl、passwd、svnserve.conf。但是这里用到的只有3个文件，他们分别是authz、passwd、svnserve.conf。  作用 authz:配置用户组以及用户权限，权限就是提交代码和更新代码的权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/1.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/2.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/2.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/3.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/4.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/4.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/6.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/7.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/8.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/9.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/10.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/10.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/svn/20170626/14.png">
<meta property="article:published_time" content="2017-06-25T23:57:42.000Z">
<meta property="article:modified_time" content="2020-05-23T23:14:19.303Z">
<meta property="article:author" content="Finnley">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="SVN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.xuepincat.com/images/svn/20170626/1.png">

<link rel="canonical" href="https://notes.xuepincat.com/2017/06/26/4-%E7%89%88%E6%9C%AC%E5%BA%93%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E6%9D%83%E9%99%90%E5%88%86%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>4-版本库配置以及权限分组 | Finnley's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Finnley's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finnley's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2017/06/26/4-%E7%89%88%E6%9C%AC%E5%BA%93%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E6%9D%83%E9%99%90%E5%88%86%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="Finnley">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finnley's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-版本库配置以及权限分组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-26 07:57:42" itemprop="dateCreated datePublished" datetime="2017-06-26T07:57:42+08:00">2017-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-24 07:14:19" itemprop="dateModified" datetime="2020-05-24T07:14:19+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVN%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">SVN入门教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>版本库的配置文件位于版本库下的conf文件夹 /path.repos/conf/，下面到创建的版本库下查看一下配置文件</p>
<p><img src="/images/svn/20170626/1.png" alt=""></p>
<p>里面有4个文件，分别是authz、hooks-env.tmpl、passwd、svnserve.conf。但是这里用到的只有3个文件，他们分别是authz、passwd、svnserve.conf。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>authz:配置用户组以及用户权限，权限就是提交代码和更新代码的权限。<br>passwd:配置用户名和密码，允许访问当前版本库的用户名和密码<br>svnserve.conf:配置当前版本库端的默认权限以及指定权限分组配置文件以及密码配置文件以及密码配置文件</p>
<a id="more"></a>

<h4 id="SVN版本库权限"><a href="#SVN版本库权限" class="headerlink" title="SVN版本库权限"></a>SVN版本库权限</h4><p>更新代码（update）：<br>通常我们的更新说法是，比如我们修改了本地的东西，然后把它更新到服务器上，但是这里SVN的更新不是这个意思，这里更新是指把自己的代码更新成和团队里其他成员的代码一致的版本的过程，所以这里的更新是指把代码从服务器更新到本地的意思。<br>提交代码（commit）：<br>我们把客户端代码上传到服务器的过程称为提交代码。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>1、首先看一下svnserve.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi svnserve.conf</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/svn/20170626/2.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># anon-access = read</span></span><br></pre></td></tr></table></figure>
<p>这个是说未经验证的用户，也就是没有用户名和秘密的用户访问版本库的时候该怎么办？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># auth-access = read</span></span><br></pre></td></tr></table></figure>
<p>这个是说通过验证的用户，也就是有用户名和密码的用户访问版本库的时候该怎么办？可选的值有三个，分别是none,read和write。none是什么都做不了，read表示允许更新代码，write表示允许提交代码</p>
<p>配置的时候需要我们讲前面的注释也就是“#”去掉<br>修改前：</p>
<p><img src="/images/svn/20170626/2.png" alt=""></p>
<p>修改后：</p>
<p><img src="/images/svn/20170626/3.png" alt=""></p>
<p>这里默认的是没有通过验证的用户只可以更新代码，不可以提交代码，通过验证的用户既可以更新代码也可以提交代码，比我我想让没有通过验证的用户什么都做不了 只需要讲read改为none就可以了。<br>修改前：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon-access = <span class="built_in">read</span></span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon-access = none</span><br></pre></td></tr></table></figure>


<p>接下来网下面看找到password-db</p>
<p><img src="/images/svn/20170626/4.png" alt=""></p>
<p>它用来指定用户的用户名和密码配置文件路径</p>
<p>下面还有个authz-db</p>
<p><img src="/images/svn/20170626/4.png" alt=""></p>
<p>它用来指定权限分组配置文件路径<br>上面两个配置项既支持相对路径也支持绝对路径。默认的是与svnserve.conf文件同级目录下的passwd和authz文件，其实也可以把这两个文件放到别的地方去，可以改名，把新的文件名写到这里就可以了，注意的是这两个文件必须具有可读写的权限。</p>
<p>这里也需要把这两个前面的注释“#”去掉<br>password-db配置项<br>修改前：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># password-db = passwd</span></span><br></pre></td></tr></table></figure>


<p>修改后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password-db = passwd</span><br></pre></td></tr></table></figure>

<p>authz-db配置项<br>修改前：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># authz-db = authz</span></span><br></pre></td></tr></table></figure>


<p>修改后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authz-db = authz</span><br></pre></td></tr></table></figure>
<p>关于svnserve.conf的修改截图：<br>修改前：</p>
<p><img src="/images/svn/20170626/6.png" alt=""></p>
<p>修改后：</p>
<p><img src="/images/svn/20170626/7.png" alt=""></p>
<p>然后保存退出。</p>
<p>2、passwd配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi passwd.conf</span></span><br></pre></td></tr></table></figure>
<p>这个配置文件是说当前版本库的用户名和密码都有哪些。格式就是给出的样例的样子。<br>样例如下：</p>
<p><img src="/images/svn/20170626/8.png" alt=""></p>
<p>比如说我现在添加一个名为mingo的用户名，密码位123456<br>只需要这样写就行了。</p>
<p><img src="/images/svn/20170626/9.png" alt=""></p>
<p>这里我为了方便测试多添加了几个用户，然后保存退出</p>
<p>2、authz配置文件</p>
<p><img src="/images/svn/20170626/10.png" alt=""></p>
<p>首先看一下</p>
<h5 id="aliases配置区域"><a href="#aliases配置区域" class="headerlink" title="aliases配置区域"></a>aliases配置区域</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[aliases]</span><br><span class="line"><span class="comment"># joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average</span></span><br></pre></td></tr></table></figure>
<p>这个是别名配置区域这里用的比较少就不说它。</p>
<h5 id="groups配置区域"><a href="#groups配置区域" class="headerlink" title="groups配置区域"></a>groups配置区域</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line"><span class="comment"># harry_and_sally = harry,sally</span></span><br><span class="line"><span class="comment"># harry_sally_and_joe = harry,sally,&amp;joe</span></span><br><span class="line">pm = mingo</span><br><span class="line">dev = mingo2,mingo3</span><br><span class="line">rookie = mingo4</span><br></pre></td></tr></table></figure>
<p>这个是用户组配置，格式是组名=用户名的列表，每个用户名之间使用逗号隔开，每一行表示一个用户组，比如我把之前在passwd配置的用户分成了三个组，分别是pm项目经理组，dev开发组，rookie菜鸟组</p>
<h5 id="【-】版本库根目录配置区域"><a href="#【-】版本库根目录配置区域" class="headerlink" title="【/】版本库根目录配置区域"></a>【/】版本库根目录配置区域</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[/]</span><br><span class="line">@pm = rw</span><br><span class="line">@dev = r</span><br><span class="line">@rookie = r</span><br></pre></td></tr></table></figure>
<p>这个表示版本库的根目录，因为authz的文件以及文件名是可以任意指定的，当我们svn服务器上有很多个版本库的时候，我们可以把多个版本库的authz配置文件指向同一个文件，那么这里的权限有适用与所有指向这个配置文件的版本库根目录</p>
<h5 id="【mingo-】版本库根目录配置区域"><a href="#【mingo-】版本库根目录配置区域" class="headerlink" title="【mingo:/】版本库根目录配置区域"></a>【mingo:/】版本库根目录配置区域</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[repos:/]</span><br><span class="line">@pm = rw</span><br><span class="line">mingo2 = rw</span><br><span class="line">mingo3 = r</span><br><span class="line">mingo4 =</span><br></pre></td></tr></table></figure>
<p>[版本库名称:/]这个表示后面的权限只适用于名称位repos的版本库，方然也可以给指定版本库下的某一个目录指定更详细的权限，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[repos:/xxx]</span><br><span class="line">* = r</span><br></pre></td></tr></table></figure>
<p>xxx表示路径</p>
<p>下面看一下权限分配，如果我们要给一个用户组分配权限，比如产品经理项目组pm，需要在组名的前面加上“@”，r表示更新，w表示提交，比如@pm= rw就表示可以更新也可以提交；@dev = r开发组只能更新，@rookie = r菜鸟组也只能更新。给指定的用户分配权限也是如此，mingo2 = rw表示既可以更新也可以提交，mingo3 = r表示只可以更新，mingo4 = 为空表示什么也做不了；*表示所有用户，[repos:/xxx] * = r表示版本库xxx路径下的所有用户只有更新的权限</p>
<p>权限配置修改前：</p>
<p><img src="/images/svn/20170626/10.png" alt=""></p>
<p>权限配置修改后：</p>
<p><img src="/images/svn/20170626/14.png" alt=""></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/SVN/" rel="tag"># SVN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/3-%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4/" rel="prev" title="3-版本库的创建与删除">
      <i class="fa fa-chevron-left"></i> 3-版本库的创建与删除
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/27/5-%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E8%AE%BF%E9%97%AE/" rel="next" title="5-版本库的访问">
      5-版本库的访问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN版本库权限"><span class="nav-number">2.</span> <span class="nav-text">SVN版本库权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#aliases配置区域"><span class="nav-number">3.1.</span> <span class="nav-text">aliases配置区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#groups配置区域"><span class="nav-number">3.2.</span> <span class="nav-text">groups配置区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【-】版本库根目录配置区域"><span class="nav-number">3.3.</span> <span class="nav-text">【&#x2F;】版本库根目录配置区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【mingo-】版本库根目录配置区域"><span class="nav-number">3.4.</span> <span class="nav-text">【mingo:&#x2F;】版本库根目录配置区域</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finnley"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Finnley</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finnley</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
