<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="比如有两个容器分别在两个不容的机器上，两个机器本身是可以通信的，docker 除了有 bridge,none,host 之外还有另外一种网络 Overlay,可以创建一个叫 Overlay 的网络，来基于这个网络实现多机器通信  如果要实现多机器通信，还需要借助第三方分布式存储，比如创建了一个网络，图中左边部分，它的网段是 172.17.0.0, 掩码24位，如果在左边的机器创建一个容器，分配的地">
<meta property="og:type" content="article">
<meta property="og:title" content="多机通信">
<meta property="og:url" content="https://notes.xuepincat.com/2020/07/19/Docker-%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="比如有两个容器分别在两个不容的机器上，两个机器本身是可以通信的，docker 除了有 bridge,none,host 之外还有另外一种网络 Overlay,可以创建一个叫 Overlay 的网络，来基于这个网络实现多机器通信  如果要实现多机器通信，还需要借助第三方分布式存储，比如创建了一个网络，图中左边部分，它的网段是 172.17.0.0, 掩码24位，如果在左边的机器创建一个容器，分配的地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/8.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/10.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/docker/network/11.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/13.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/14.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/15.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/16.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/17.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/18.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/19.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/docker/network/20.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/21.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/22.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/23.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/24.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/docker/network/25.png">
<meta property="og:image" content="https://images.notes.xuepincat.com/docker/network/26.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/docker/network/27.png">
<meta property="og:image" content="http://images.notes.xuepincat.com/docker/network/28.png">
<meta property="article:published_time" content="2020-07-19T01:51:33.000Z">
<meta property="article:modified_time" content="2020-07-19T07:14:07.178Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.notes.xuepincat.com/docker/network/8.png">

<link rel="canonical" href="https://notes.xuepincat.com/2020/07/19/Docker-%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>多机通信 | Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2020/07/19/Docker-%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多机通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-19 09:51:33 / Modified: 15:14:07" itemprop="dateCreated datePublished" datetime="2020-07-19T09:51:33+08:00">2020-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.notes.xuepincat.com/docker/network/8.png" alt=""></p>
<p>比如有两个容器分别在两个不容的机器上，两个机器本身是可以通信的，docker 除了有 bridge,none,host 之外还有另外一种网络 <code>Overlay</code>,可以创建一个叫 <code>Overlay</code> 的网络，来基于这个网络实现多机器通信</p>
<p>如果要实现多机器通信，还需要借助第三方分布式存储，比如创建了一个网络，图中左边部分，它的网段是 <code>172.17.0.0</code>, 掩码24位，如果在左边的机器创建一个容器，分配的地址是 <code>172.17.0.2</code>,然后要保证在右边机器上创建容器的时候 <code>172.17.0.2</code> 的地址不会被再用，比如会去分配一个 <code>172.17.0.3</code>,或者 <code>172.17.0.4</code> 之类的</p>
<p>那右边的机器是怎么知道会不会和之前的 <code>172.17.0.2</code> 的地址不一样的呢？</p>
<p>此时就需要一个分布式存储，通过这种存储就会知道 <code>172.17.0.2</code> 已经被用过了，<code>172.17.0.3</code> 没有被使用过就可以使用 <code>172.17.0.3</code></p>
<p>这边选择的是一种开源的分布式存储 <code>etcd</code></p>
<p>首先需要先搭建一个 <code>etcd</code> 的 cluster</p>
<h2 id="setup-etcd-cluster"><a href="#setup-etcd-cluster" class="headerlink" title="setup etcd cluster"></a>setup etcd cluster</h2><h4 id="docker-node1"><a href="#docker-node1" class="headerlink" title="docker-node1"></a>docker-node1</h4><ul>
<li>下载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;coreos&#x2F;etcd&#x2F;releases&#x2F;download&#x2F;v3.0.12&#x2F;etcd-v3.0.12-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>解压</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf etcd-v3.0.12-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>进入解压目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd etcd-v3.0.12-linux-amd64&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>启动一个进程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nohup .&#x2F;etcd --name docker-node1 --initial-advertise-peer-urls http:&#x2F;&#x2F;192.168.205.10:2380 \</span><br><span class="line">--listen-peer-urls http:&#x2F;&#x2F;192.168.205.10:2380 \</span><br><span class="line">--listen-client-urls http:&#x2F;&#x2F;192.168.205.10:2379,http:&#x2F;&#x2F;127.0.0.1:2379 \</span><br><span class="line">--advertise-client-urls http:&#x2F;&#x2F;192.168.205.10:2379 \</span><br><span class="line">--initial-cluster-token etcd-cluster \</span><br><span class="line">--initial-cluster docker-node1&#x3D;http:&#x2F;&#x2F;192.168.205.10:2380,docker-node2&#x3D;http:&#x2F;&#x2F;192.168.205.11:2380 \</span><br><span class="line">--initial-cluster-state new&amp;</span><br></pre></td></tr></table></figure>

<ul>
<li>查看</li>
</ul>
<p>必须要在 etcd 的目录下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;etcdctl cluster-health</span><br></pre></td></tr></table></figure>

<h4 id="在docker-node2-上"><a href="#在docker-node2-上" class="headerlink" title="在docker-node2 上"></a>在docker-node2 上</h4><p>同样的在 docker-node2 上执行上面的一些步骤，注意启动进程的命令不一样</p>
<ul>
<li>下载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;coreos&#x2F;etcd&#x2F;releases&#x2F;download&#x2F;v3.0.12&#x2F;etcd-v3.0.12-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>解压</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf etcd-v3.0.12-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>进入解压目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd etcd-v3.0.12-linux-amd64&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>启动一个进程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nohup .&#x2F;etcd --name docker-node2 --initial-advertise-peer-urls http:&#x2F;&#x2F;192.168.205.11:2380 \</span><br><span class="line">--listen-peer-urls http:&#x2F;&#x2F;192.168.205.11:2380 \</span><br><span class="line">--listen-client-urls http:&#x2F;&#x2F;192.168.205.11:2379,http:&#x2F;&#x2F;127.0.0.1:2379 \</span><br><span class="line">--advertise-client-urls http:&#x2F;&#x2F;192.168.205.11:2379 \</span><br><span class="line">--initial-cluster-token etcd-cluster \</span><br><span class="line">--initial-cluster docker-node1&#x3D;http:&#x2F;&#x2F;192.168.205.10:2380,docker-node2&#x3D;http:&#x2F;&#x2F;192.168.205.11:2380 \</span><br><span class="line">--initial-cluster-state new&amp;</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/10.png" alt=""></p>
<h4 id="检查cluster状态"><a href="#检查cluster状态" class="headerlink" title="检查cluster状态"></a>检查cluster状态</h4><ul>
<li>docker-node1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;etcdctl cluster-health</span><br></pre></td></tr></table></figure>

<ul>
<li>docker-node2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;etcdctl cluster-health</span><br></pre></td></tr></table></figure>

<p><img src="http://images.notes.xuepincat.com/docker/network/11.png" alt=""></p>
<h4 id="重启-docker-服务"><a href="#重启-docker-服务" class="headerlink" title="重启 docker 服务"></a>重启 docker 服务</h4><p>目的是让docker知道要去使用 cluster_store</p>
<ul>
<li>docker-node1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker stop</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;bin&#x2F;dockerd -H tcp:&#x2F;&#x2F;0.0.0.0:2375 -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock --cluster-store&#x3D;etcd:&#x2F;&#x2F;192.168.205.10:2379 --cluster-advertise&#x3D;192.168.205.10:2375&amp;</span><br></pre></td></tr></table></figure>

<p>然后退出重新进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">vagrant ssh docker-node1</span><br></pre></td></tr></table></figure>

<p>此时 docker 服务会在后台运行</p>
<ul>
<li>docker-node2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker stop</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;bin&#x2F;dockerd -H tcp:&#x2F;&#x2F;0.0.0.0:2375 -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock --cluster-store&#x3D;etcd:&#x2F;&#x2F;192.168.205.11:2379 --cluster-advertise&#x3D;192.168.205.11:2375&amp;</span><br></pre></td></tr></table></figure>

<p>然后退出重新进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">vagrant ssh docker-node2</span><br></pre></td></tr></table></figure>

<h4 id="创建overlay-network"><a href="#创建overlay-network" class="headerlink" title="创建overlay network"></a>创建overlay network</h4><p>首先看下 docker-node1 上 network</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network ls</span><br></pre></td></tr></table></figure>

<p>再看下 docker-node2 上 netword</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network ls</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/13.png" alt=""></p>
<ul>
<li>在 docker-node1 上创建一个demo的overlay network</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create -d overlay demo</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/14.png" alt=""></p>
<p>上面的命令并没有在 docker-node2 中使用，此时再去 docker-node2 上查看下 network</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network ls</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/15.png" alt=""></p>
<p>会发现 docker-node2 上也有了个 demo,所以说两边是同步的，这个其实就是 etcd 做的</p>
<p>可以到 docker-node2 中 etcd 目录看下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;etcdctl ls &#x2F;docker&#x2F;nodes</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/16.png" alt=""></p>
<p>会看到存储了两个 node 的信息，etcd是key-value的database</p>
<p>再看下network</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;etcdctl ls &#x2F;docker&#x2F;network&#x2F;v1.0&#x2F;network</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/17.png" alt=""></p>
<p>它有个id <code>0544fa9391a73d2e99db1d10964b1dfecc0a8d27022c23d100331fc42ad71c64</code>，在 docker-node1 上创建的 demo 的id是 <code>0544fa9391a7</code></p>
<p>所以之前的 docker-node1 上创建的network会通过 etcd 的 docker-node2 发现并同时在node2上创建overlay的网络,这个demo的network是通过etcd从node1同步到node2的</p>
<ul>
<li>在 overlay 网络之上创建 Container</li>
</ul>
<p>在docker-node1上创建之前看下它的网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network inspect demo</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/18.png" alt=""></p>
<p>现在创建一个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name test1 --net demo busybox &#x2F;bin&#x2F;sh -c &quot;while true; do sleep 3600; done&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/19.png" alt=""></p>
<p>此时如果也想在 docker-node2 上创建一个 test1 的容器</p>
<p><img src="http://images.notes.xuepincat.com/docker/network/20.png" alt=""></p>
<p>会发现提示了这样一句话</p>
<p><code>docker: Error response from daemon: endpoint with name test1 already exists in network demo.</code></p>
<p>表示刚才在 docker-node1 上创建的 test1 的名字已经被使用了，因为这个名字已经存储到了 etcd 的 cluster 里面了，也就在第二个node2的节点上创建test1的时候回去 etcd 的key-value的store里面取查找，发现test1已经被使用了，所以就不能再使用了</p>
<p>可以使用 test2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name test2 --net demo busybox &#x2F;bin&#x2F;sh -c &quot;while true; do sleep 3600; done&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/21.png" alt=""></p>
<p>接着看下test2的IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec test2 ip a</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/22.png" alt=""></p>
<p>地址是 <code>10.0.0.3</code></p>
<p>再去 node1 上看下test1的IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec test1 ip a</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/23.png" alt=""></p>
<p>地址是 <code>10.0.0.2</code></p>
<p>在看下网络,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network inspect demo</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/24.png" alt=""></p>
<p>会看到 Container 有两个，一个地址是 test1 <code>10.0.0.2</code>,一个是 test2 <code>10.0.0.3</code>,这两个容器就是通过 docker 的 overlay 连接在了一起，并且它们是可以相互 ping 通的</p>
<p>在 test1 <code>10.0.0.2</code>上 ping <code>10.0.0.3</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec test1 ping 10.0.0.3</span><br></pre></td></tr></table></figure>

<p><img src="http://images.notes.xuepincat.com/docker/network/25.png" alt=""></p>
<p>也可以 ping 下 test2 的 hostname</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec test1 ping test2</span><br></pre></td></tr></table></figure>

<p><img src="https://images.notes.xuepincat.com/docker/network/26.png" alt=""></p>
<p>之前创建了一个 demo,查看下网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network ls</span><br></pre></td></tr></table></figure>

<p>发现多了一个 <code>docker_gwbridge</code>,</p>
<p><img src="http://images.notes.xuepincat.com/docker/network/27.png" alt=""></p>
<p>查看下 test1 的 ip</p>
<p><img src="http://images.notes.xuepincat.com/docker/network/28.png" alt=""></p>
<p>会看到有个IP <code>172.19.0.2</code>,这个其实是连接到 docker_gwbridge 上面的,这个网络主要是负责对外通信的</p>
<p>具体可以参考 <code>https://github.com/docker/labs/blob/master/networking/concepts/06-overlay-networks.md</code></p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><ul>
<li><p>在 node1 上部署 redis</p>
</li>
<li><p>在 node2 上运行 flask</p>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/ES%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/" rel="prev" title="ES实战入门">
      <i class="fa fa-chevron-left"></i> ES实战入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/Docker-%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="数据持久化">
      数据持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#setup-etcd-cluster"><span class="nav-number">1.</span> <span class="nav-text">setup etcd cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-node1"><span class="nav-number">1.0.1.</span> <span class="nav-text">docker-node1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在docker-node2-上"><span class="nav-number">1.0.2.</span> <span class="nav-text">在docker-node2 上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查cluster状态"><span class="nav-number">1.0.3.</span> <span class="nav-text">检查cluster状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启-docker-服务"><span class="nav-number">1.0.4.</span> <span class="nav-text">重启 docker 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建overlay-network"><span class="nav-number">1.0.5.</span> <span class="nav-text">创建overlay network</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目部署"><span class="nav-number">2.</span> <span class="nav-text">项目部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
