<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目标  * 了解 Go 语言进程的启动过程以及它的执行流程，比如了解 hello world 具体是怎么执行的？底层都发生了什么？  环境搭建  1. 新建 Dockerfile  1 2 3 4 5 6   FROM centos RUN yum install golang -y \   &amp;&amp; yum install dlv -y \   &amp;&amp; yum install binutils -y">
<meta property="og:type" content="article">
<meta property="og:title" content="Go是怎么跑起来的">
<meta property="og:url" content="https://notes.xuepincat.com/2021/05/17/Go-Go%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84/index.html">
<meta property="og:site_name" content="Finnley&#39;s Notes">
<meta property="og:description" content="目标  * 了解 Go 语言进程的启动过程以及它的执行流程，比如了解 hello world 具体是怎么执行的？底层都发生了什么？  环境搭建  1. 新建 Dockerfile  1 2 3 4 5 6   FROM centos RUN yum install golang -y \   &amp;&amp; yum install dlv -y \   &amp;&amp; yum install binutils -y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/1.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/2.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/3.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/4.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/5.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/6.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/7.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/8.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/9.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/10.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/11.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/12.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/13.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/14.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/15.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/16.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/17.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/18.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/19.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/20.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/21.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/22.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/23.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/24.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/25.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/26.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/27.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/28.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/29.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/30.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/31.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/78.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/79.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/80.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/81.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/82.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/32.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/33.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/34.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/35.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/36.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/37.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/38.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/39.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/40.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/41.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/42.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/43.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/44.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/45.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/46.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/47.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/48.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/49.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/50.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/51.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/52.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/53.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/54.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/55.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/56.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/57.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/58.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/59.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/60.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/61.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/62.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/63.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/64.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/65.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/66.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/67.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/68.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/69.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/70.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/71.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/72.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/73.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/74.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/75.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/76.png">
<meta property="og:image" content="https://notes.xuepincat.com/images/go/77png">
<meta property="article:published_time" content="2021-05-17T14:40:20.000Z">
<meta property="article:modified_time" content="2021-06-09T00:16:47.618Z">
<meta property="article:author" content="Finnley">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.xuepincat.com/images/go/1.png">

<link rel="canonical" href="https://notes.xuepincat.com/2021/05/17/Go-Go%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Go是怎么跑起来的 | Finnley's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Finnley's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finnley's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2021/05/17/Go-Go%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="Finnley">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finnley's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go是怎么跑起来的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-17 22:40:20" itemprop="dateCreated datePublished" datetime="2021-05-17T22:40:20+08:00">2021-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-09 08:16:47" itemprop="dateModified" datetime="2021-06-09T08:16:47+08:00">2021-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>了解 Go 语言进程的启动过程以及它的执行流程，比如了解 <code>hello world</code> 具体是怎么执行的？底层都发生了什么？</li>
</ul>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ol>
<li>新建 <code>Dockerfile</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">RUN yum install golang -y \</span><br><span class="line">  &amp;&amp; yum install dlv -y \</span><br><span class="line">  &amp;&amp; yum install binutils -y \</span><br><span class="line">  &amp;&amp; yum install vim -y \</span><br><span class="line">  &amp;&amp; yum install gdb -y</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">RUN yum install binutils -y \</span><br><span class="line">    &amp;&amp; yum install vim -y \</span><br><span class="line">    &amp;&amp; yum install gdb -y \</span><br><span class="line">    &amp;&amp; yum install git -y \</span><br><span class="line">    &amp;&amp; yum install wget -y</span><br><span class="line"></span><br><span class="line">RUN wget https:&#x2F;&#x2F;dl.google.com&#x2F;go&#x2F;go1.14.12.linux-amd64.tar.gz  \</span><br><span class="line">    &amp;&amp; tar -C &#x2F;usr&#x2F;local -zxvf go1.14.12.linux-amd64.tar.gz \</span><br><span class="line">    &amp;&amp; rm &#x2F;go1.14.12.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">ENV PATH &#x2F;usr&#x2F;local&#x2F;go&#x2F;bin:$PATH</span><br><span class="line">ENV GOPATH &#x2F;home</span><br><span class="line">ENV GOROOT &#x2F;usr&#x2F;local&#x2F;go</span><br><span class="line">ENV GOPROXY goproxy.cn</span><br><span class="line"></span><br><span class="line">RUN git clone https:&#x2F;&#x2F;github.com&#x2F;go-delve&#x2F;delve \</span><br><span class="line">    &amp;&amp; cd delve \</span><br><span class="line">    &amp;&amp; go build .&#x2F;cmd&#x2F;dlv \</span><br><span class="line">    &amp;&amp; cp .&#x2F;dlv &#x2F;usr&#x2F;local&#x2F;bin</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>构建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t test .</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm test bash</span><br></pre></td></tr></table></figure>

<h2 id="Go-程序-hell-go-的编译过程"><a href="#Go-程序-hell-go-的编译过程" class="headerlink" title="Go 程序 hell.go 的编译过程"></a>Go 程序 hell.go 的编译过程</h2><p><img src="/images/go/1.png" alt=""></p>
<ol>
<li>文本</li>
</ol>
<p>进入 docker 内，编写 hello.go</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;home</span><br><span class="line">vim hello.go</span><br></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  println(&quot;hello world&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build hello.go</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>二进制可执行文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">hello    hello.go</span><br></pre></td></tr></table></figure>

<p>单个文件可以通过 <code>go build xxx.go</code> 生成可执行文件，这就是简单的代码编译过程，从文本编译到二进制文件，其实这个编译过程也是有很多阶段的，这些属于编译原理内容（有时间可以研究）</p>
<p>可以通过 <code>go build -x hello.go</code> 命令在编译的时候可以将详细内容输出出来</p>
<p><img src="/images/go/2.png" alt=""></p>
<p>  编译：文本代码 -&gt; 目标文件（.o, .a）<br>  链接：将目标文件合并为可执行文件</p>
<p>编译阶段就是将文本代码转成目标文件，这个目标文件需要和标准库里已经编译出来的静态库做链接，链接了之后就会在临时目录里面把编译后完整的二进制文件输出出来，它再把临时目录中的文件挪动到默认编译出来 <code>-o</code> 的目标，然后再把临时目录删掉，这就完成了整个编译过程</p>
<h2 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h2><h3 id="可执行文件在不同操作系统上规范不一样"><a href="#可执行文件在不同操作系统上规范不一样" class="headerlink" title="可执行文件在不同操作系统上规范不一样"></a>可执行文件在不同操作系统上规范不一样</h3><table>
<thead>
<tr>
<th>Linux</th>
<th>Windows</th>
<th>MacOS</th>
</tr>
</thead>
<tbody><tr>
<td>ELF</td>
<td>PE</td>
<td>Mach-O</td>
</tr>
</tbody></table>
<p>Linux 的可执行文件 <code>ELF (Executable and Linkable Format)</code> 为例，<code>ELF</code> 由下面几部分构成：</p>
<ul>
<li>ELF header</li>
<li>Section header</li>
<li>Sections</li>
</ul>
<p>如果想要找 <code>go</code> 语言的入口，只需要看  <code>ELF header</code> 就可以了</p>
<p>参考：<a href="https://github.com/corkami/pics/blob/28cb0226093ed57b348723bc473cea0162dad366/binary/elf101/elf101p.pdf" target="_blank" rel="noopener">二进制ELF文件分布图</a></p>
<h3 id="操作系统执行可执行文件的步骤（以-Linux-为例）"><a href="#操作系统执行可执行文件的步骤（以-Linux-为例）" class="headerlink" title="操作系统执行可执行文件的步骤（以 Linux 为例）"></a>操作系统执行可执行文件的步骤（以 Linux 为例）</h3><p><img src="/images/go/3.png" alt=""></p>
<ol>
<li>解析 ELF Header</li>
<li>加载文件内容至内存</li>
<li>从 entry point 开始执行代码</li>
</ol>
<p>操作系统加载可执行文件，需要解析 <code>ELF Header</code>，通过 <code>ELF Header</code> 里面的内容找到相应的段，然后再将二进制文件的段加载到内存，然后再通过 <code>ELF Header</code> 中的 <code>entry point</code> 开始执行我们的代码</p>
<h3 id="寻找-go-程序入口"><a href="#寻找-go-程序入口" class="headerlink" title="寻找 go 程序入口"></a>寻找 go 程序入口</h3><p>下面通过 <code>readelf -h [可执行文件]</code> 找到可执行文件头的入口地址，就是下图中的 <code>0x455780</code> 的地址</p>
<p><img src="/images/go/4.png" alt=""></p>
<p>然后再通过 <code>dlv</code>, <code>dlv</code> 是 <code>go</code> 语言专用的 <code>Debug</code> 工具，通过 <code>dlv</code> 打一个断点 <code>b *0x455780</code> 就可以看到断点打到具体的某一个函数上</p>
<p>其实不需要打断点，默认就是就程序的入口位置，可以使用 <code>si</code> 回车，就会看到指向的程序入口位置</p>
<h2 id="计算机是怎么执行我们的程序的呢？"><a href="#计算机是怎么执行我们的程序的呢？" class="headerlink" title="计算机是怎么执行我们的程序的呢？"></a>计算机是怎么执行我们的程序的呢？</h2><p><img src="/images/go/5.png" alt=""></p>
<p>CPU 无法理解文本，只能执行一条一条的二进制机器码指令<br>就是一行一行解析后面的二进制代码然后再去执行的，每次执行完一条指令，<code>pc 寄存器</code> 就指向下一条指令的位置继续执行，对于CPU来说没有什么负担，就挨个去解释每条指令并执行就可以了</p>
<p>从文本代码编译之后，最终生成文件里面只有汇编指令，有一个非常常见的通用寄存机叫 <code>pc 寄存器</code>，CPU就是靠 <code>pc 寄存器</code> 所指向的位置来执行我们的代码的，在 64 位平台上 <code>pc 寄存器 = rip</code></p>
<h2 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h2><ul>
<li>了解 Go 语言本身编译出来的二进制在预执行起来之后是怎么组成的?</li>
</ul>
<p><img src="/images/go/6.png" alt=""></p>
<p>GO 的可执行文件由两部分组成</p>
<ol>
<li><p>runtime</p>
</li>
<li><p>用户代码</p>
</li>
</ol>
<p>Go 语言是一门有 <code>runtime</code> 的语言，可以认为 <code>runtime</code> 是为了实现额外的功能，由程序员提供的在程序运行时自动加载/运行的一些模块</p>
<p>上面是我们些的 GO 程序代码，下面就是 Runtime ，GO 代码通过一些比如 goroutine 的创建，或者 channel 的操作，或者内存的分配来和 Runtime 进行交互，Runtime 负责管理我们提交的一些任务，它和操作系统是通过系统调用和线程的调用来做交互的，也有人说 runtime 相当于 go 的 kernel ，可以这么理解</p>
<ul>
<li>Go 语言的 runtime 包括：</li>
</ul>
<ol>
<li>Scheduler</li>
</ol>
<p>调度器管理所有的 G，M，P，在后台执行调度循环</p>
<ol start="2">
<li>Netpoll</li>
</ol>
<p>为了支持高并发，原生的在 runtime 里面实现了一套网络 FD 管理流程，比如网络轮询负责网络 FD 相关的读写，就绪事件</p>
<ol start="3">
<li>Memory</li>
</ol>
<p>当代码需要内存时，负责内存的分配工作</p>
<ol start="4">
<li>Garbage</li>
</ol>
<p>当内存不再需要时，负责内存回收</p>
<p>  这些模块中（runtime 中的四座大山），最核心的就是 <code>Scheduler</code> 调度器，它负责串联所有的 runtime 流程</p>
<h2 id="调度器从什么地方启动"><a href="#调度器从什么地方启动" class="headerlink" title="调度器从什么地方启动"></a>调度器从什么地方启动</h2><p><img src="/images/go/7.png" alt=""></p>
<p>上面开始的时候通过 <code>entry point</code> 找到 Go 进程的执行入口，它会通过三个汇编函数一路跳到 <code>runtime.rt0_go</code> 这个函数里面，这个函数是初始化的一个非常重要的函数</p>
<p><img src="/images/go/8.png" alt=""></p>
<ol>
<li><p>它会执行参数的初始化；</p>
</li>
<li><p>全局 <code>m0</code>, <code>g0</code> 的初始化，这是一个特殊的线程，<code>m0</code> 执行的是应用的主线程；</p>
</li>
<li><p>获取CPU的核心数；</p>
</li>
<li><p>然后初始化内置的数据结构；</p>
</li>
<li><p>执行用户的main主函数，这些就是主线程要做的事情</p>
<p>m0是 Go 程序启动后创建的第一个线程；</p>
</li>
</ol>
<h2 id="调度组件与调度循环"><a href="#调度组件与调度循环" class="headerlink" title="调度组件与调度循环"></a>调度组件与调度循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go func() &#123;</span><br><span class="line">  println(&quot;hello world in gorouine!&quot;)</span><br><span class="line">&#125; ()</span><br></pre></td></tr></table></figure>

<ul>
<li>每次写下上面的一段语句的时候，到底发生了什么？</li>
</ul>
<p>其实就是向 <code>runtime</code> 提交了一个计算任务。func() { xxx } 里面包裹的代码就是计算任务的内容，它包含的一坨代码，这坨代码已经被编译到二进制文件里面了，每次启动一个 <code>goroutine</code> 就相当于向 <code>runtime</code> 提交了一个任务，既然有提交任务，就应该有人去消费这个任务，所以 Go 的调度流程本质上是一个 <code>生产-消费</code> 过程</p>
<p><img src="/images/go/9.png" alt=""></p>
<p>平时开发中会写一些 <code>生产-消费</code> 程序，常见就是消息队列，在右边生产端会不停的提交任务，对于程序来说就是每次 <code>go func</code> 一次都是提交一个任务，这个任务肯定会进入某个队列，然后在队列的另一端会有人不停的消费这个任务去执行，执行完之后相当于这个任务被执行掉了，对于用户来说就是目标达到了，把我们的代码都执行了一遍；</p>
<p><img src="/images/go/10.png" alt=""></p>
<p>在 runtime 中，这些都是有一些角色的，右边的生产者相当于每次 <code>go func() {}</code> 的时候都生产了一把，中间的队列（queue），任务会被打包成 <code>协程</code> ，<code>协程</code> 在上面的模型叫 <code>G</code>， 也就是 <code>goroutine</code> ，<code>goroutine</code> 它最终是进入了专门的队列，队列的另一端消费的就是 <code>线程-M</code>，线程是在循环执行消费操；</p>
<p>Go 最重要的三个接口，<code>G</code>, <code>M</code>, <code>P</code>，上面的过程可以理解成 <code>生产-消费</code> 流程，右边不管什么地方起一个 <code>goroutine</code>，都相当于提交了一个计算任务，也就是起了一个 <code>G</code>，包装成一个 <code>G</code>，然后这个计算任务进入到一个队列，对端有人去消费，对端的线程一直执行循环去消费这些任务；</p>
<p>为了能够在性能上达到更好的目标，GO语言在队列上是有分级的，中间的队列会分为几个部分，上图中只列出了两个，但不是全部，比如有一个本地的执行队列 <code>local run queue</code> ，还有一个全局的执行队列 <code>global run queue</code>，对于 <code>runtime</code> 来说，它就是来协调这些对象之间的工作，并且进一步去做优化</p>
<h2 id="go-func-去了哪里？"><a href="#go-func-去了哪里？" class="headerlink" title="go func 去了哪里？"></a>go func 去了哪里？</h2><p><img src="/images/go/11.png" alt=""></p>
<p>右边黄色，蓝色，绿色部分就是线程，大部分线程（M）都是一直在执行调度循环，调度循环简（schedule loop）单理解就是从左边的各种队列里面把任务拿出来去执行，这就是线程的相关操作。</p>
<p>当然在执行过程中有一部分线程可能是空闲的，这些空闲的线程它会在一个专门的 <code>midle</code> 的队列里面去管理，本身线程在执行过程中是按需创建的，所以总是会有一些线程是空闲下来，它们就会在队列里面等待下一次执行，没有可用线程的时候会到空闲线程里面找；</p>
<p>左边的三个蓝色的就是任务来源，队列有一个本地队列 <code>local run queue</code> 和一个全局队列 <code>global run queue</code>，为了优化 GO 语言还专门做了一个叫 <code>runnext</code> 的结构，本地队列和 <code>runtext</code> 都是为了解决程序的局部性，只有一个队列其实也是可以达到生产消费流程的，但是在计算机执行代码的过程中或者在大部分系统中，程序是有局部性原理的，也就是我们最近调用的代码有极大可能性马上会再次得到调用，这是一个非常有名的原理，它分为代码的局部性和数据的局部性，所以我们右边刚刚创建的 goroutine 如果是非常高优先级的 goroutine,所以它会在本地的队列或者在runnext的结构中执行；</p>
<p>在这个过程中我们又不希望所有的生产都进全局队列，因为执行调度循环的不止是一个线程，而是多个线程并且是多个线程的消费，如果只有一个全局队列的话就需要所有的线程在消费这个全局队列的时候加锁，这是一个基本原则，所以就分为了本地队列和全局队列；</p>
<p>又因为代码和数据的局部性，说明刚刚创建的代码很可能是非常高优先级需要马上执行完的，所以在每个 <code>P</code> 上绑定了一个 <code>runnext</code>，为了管理这些 <code>runnext</code> 和 <code>local run queue</code>,专门做了 <code>P</code> 结构；</p>
<p>  每个P都有一个runnext 和一个local run queue, 以及所有P共享一个global run queue</p>
<h3 id="goroutine-的生产端"><a href="#goroutine-的生产端" class="headerlink" title="goroutine 的生产端"></a>goroutine 的生产端</h3><p><img src="/images/go/12.png" alt=""></p>
<p>生产端也就是右边代码起 <code>goroutine</code> 的时候会生成一个任务，左上角就是创建了一个 <code>goroutine</code>， <code>goroutine</code> 会调用 <code>runtime</code> 里面的 <code>newproc</code> 函数，这个函数会生成 <code>goroutine</code> 的结构，会指向具体的代码位置，一路调用下来，比如 <code>malg &amp;&amp; allgadd</code> 就是给 <code>goroutine</code> 分配内存空间，并将它们管理在 <code>allgadd</code> 的数组结构里面，然后下面 <code>runqput</code> 就是再把它们放入到队列里面，右边就是入队的流程了；</p>
<p>其实这个入队流程也没有那么简单，上面介绍了队列是分了三个级别的，优先级最高的是 <code>runnext</code>，其次是本地执行队列，再其次才是全局队列，因为队列是有优先级的，所以在生产 <code>goroutine</code> 的时候会优先把 <code>goroutine</code> 往当前绑定的 <code>_p_.runnext</code> 中放，有没有放成功其实也是有区分的，<code>_p_.runnext</code> 本身也是有一个值的,这个时候如果把别人踢掉了，就需要做一些善后工作,可以认为 <code>P</code> 是管理本地队列的，也只有一个值，不是一个队列，可以理解为一个高优先级的队列，只是有一个元素；</p>
<p>把 <code>goroutine</code> 生产出来之后，它会先进 <code>runnext</code>， <code>runnext</code> 如果原来有值，就需要好人做到底，送佛送到西，自己进去了，把别人踢出去了，既然将别人踢出去了，就需要将别人先送到本地队列，如果本地队列也满了，就需要将刚才提出来的 <code>G</code> 送到全局队列里面，如果没有满就放到本地队列就可以了;</p>
<p>上面的流程就是从生产 <code>G</code> 到进入队列的全流程，也即是上面出现的 <code>runnext</code>，<code>local run queue</code>，<code>global run queue</code> 的过程;</p>
<p>上面提过分多级队列，多级队列主要就是为了解决程序的局部性问题，然后在解决程序局部性问题的时候尽量让生产和消费流程少加锁，如果只有一个队列的情况下其实也是可以实现这个流程的，这样的生产和消费就都需要加锁了；</p>
<h4 id="runnext-为空的情况"><a href="#runnext-为空的情况" class="headerlink" title="runnext 为空的情况"></a>runnext 为空的情况</h4><p><img src="/images/go/13.png" alt=""></p>
<ol>
<li>通过 <code>runtime.newproc</code> 生成一个 <code>G</code>；</li>
</ol>
<p><img src="/images/go/14.png" alt=""></p>
<ol start="2">
<li>生成的 <code>G</code> 要和三个队列进行交互，因为 <code>runnext</code> 为空，只需要将新生成的 <code>G</code> 通过 <code>runtime.runqput</code> 放进去就行了，到此一个生产流程就完成了，相当于生产代码执行完了；</li>
</ol>
<p><img src="/images/go/15.png" alt=""></p>
<p><img src="/images/go/16.png" alt=""></p>
<p><img src="/images/go/17.png" alt=""></p>
<h4 id="runnext-非空的情况"><a href="#runnext-非空的情况" class="headerlink" title="runnext 非空的情况"></a>runnext 非空的情况</h4><p><img src="/images/go/18.png" alt=""></p>
<ol>
<li>通过 <code>runtime.newproc</code> 生成一个 <code>G</code>；</li>
</ol>
<p><img src="/images/go/19.png" alt=""></p>
<p>可以从下图中看到 <code>runnext</code> 原来是被一个 <code>G</code> 占着</p>
<p><img src="/images/go/20.png" alt=""></p>
<ol start="2">
<li>现在想要将新生成的 <code>G</code> 通过 <code>runtime.runqput</code> 放到 <code>runnext</code> 里面，但是现在 <code>runnext</code> 被一个 <code>G</code> 占着，就需要将老的 <code>G</code> 踢走，那需要将老的 <code>G</code> 踢到什么地方呢？就需要将老的 <code>G</code> 踢到 本地队列（local run queue）中，如果本地队列没有满，就可以顺利将老的 <code>G</code> 从 <code>runnext</code> 成功踢出去，然后将新的 <code>G</code> 放到 <code>runnext</code> 中；</li>
</ol>
<p><img src="/images/go/21.png" alt=""></p>
<p><img src="/images/go/22.png" alt=""></p>
<h4 id="local-run-queue-满的情况"><a href="#local-run-queue-满的情况" class="headerlink" title="local run queue 满的情况"></a>local run queue 满的情况</h4><p><img src="/images/go/23.png" alt=""></p>
<ol>
<li>通过 <code>runtime.newproc</code> 生成一个 <code>G</code>；</li>
</ol>
<p><img src="/images/go/24.png" alt=""></p>
<p><img src="/images/go/25.png" alt=""></p>
<ol start="2">
<li>上图中可以看到本地队列是满的，现在想要将新生成的 <code>G</code> 通过 <code>runtime.runqput</code> 放到 <code>runnext</code> 里面，但是现在 <code>runnext</code> 被一个 <code>G</code> 占着，就需要将老的 <code>G</code> 踢走，需要将老的 <code>G</code> 踢到 本地队列（local run queue）中</li>
</ol>
<p><img src="/images/go/26.png" alt=""></p>
<ol start="3">
<li>如果将老的 <code>G</code> 踢出去了，但是本地队列已经满了，就需要将本地队列里面一半的 <code>goroutine</code> 拿出来再加上刚刚从 <code>runnext</code> 踢出去的一个 <code>G</code> ，生成一个新的结构 <code>batch</code>，这个 <code>batch</code> 就是从本地队列里面拿了一半的 <code>goroutine</code>，再加上刚才新进来的也就是踢出去的 <code>runnext</code></li>
</ol>
<p>batch = len(local run local) / 2 + 1</p>
<p><img src="/images/go/27.png" alt=""></p>
<ol start="3">
<li>将生成的 <code>batch</code> 拼成一个链表加入到全局队列里面 glocal run queue</li>
</ol>
<p><img src="/images/go/28.png" alt=""></p>
<p><img src="/images/go/29.png" alt=""></p>
<p>本地队列其实是个数组，全局队列是个链表，为什么这样设计呢？</p>
<p>因为全局队列大小是无限的，但是本地队列只限制了 256 的大小，之所以本地队列使用数组其实也是由局部性原理决定的，本地访问肯定数组访问的比较快，因为数组内存是连续的，所以局部性会很好，理论上新进来的 <code>goroutine</code> 优先级要比老的高</p>
<h3 id="goroutine-的消费端"><a href="#goroutine-的消费端" class="headerlink" title="goroutine 的消费端"></a>goroutine 的消费端</h3><p><img src="/images/go/30.png" alt=""></p>
<p>消费端就是多个线程在反复执行一个循环，这个循环从队列中拿值，右边4个蓝色块表示一个标准的调度循环执行的流程，也是 <code>runtime</code> 里面的4个函数反复在执行，最重要就是 <code>schedule</code> 函数,<br>这个函数会从几个队列的源去找可以用的任务，图中红色部分都是和 <code>gc</code> 相关的逻辑</p>
<p>首先 <code>schedule</code> 会进行判断，也就是每执行 60 次本地队列的获取，就会去全局队列里面检查一次，这也是为了让全局队列里的那些东西也有机会能够被执行到，如果不去获取的话，全局队列里面的东西优先级就会低很多，就会对里面老的 <code>goroutine</code> 造成额外的延迟</p>
<p>每60次从全局队列里面获取一个 <code>goroutine</code>，获取到了就走后面的 <code>runtime.execute</code> 的流程，<code>runtime.execute</code> 执行的流程就是去执行 <code>goroutine</code> 的代码，后面还有 <code>runtime.gogo</code> 和 <code>runtime.goexit</code> 退出，然后再返回到调度流程里面；</p>
<p>左边的任意函数如果能返回一个可以执行的 <code>goroutine</code> 的话，调度循环就可以一直往后走；</p>
<p>如果全局队列中没有获取到，或者当前不需要执行全局，那就会去本地的 run queue 中去拿，本地 run queue 拿的话一般都是优先从 <code>runnext</code> 中拿，如果本地 <code>runget</code> 也没有获取到，就会执行下面的 <code>findrunnable</code> 函数，<code>findrunnable</code> 函数是会分为上半部分 <code>top</code> 和下半部分 <code>stop</code>;</p>
<p><code>top</code> 部分也会反复的再去本地队列中拿，如果还是拿不到，就需要加锁去全局队列中获取，如果全局队列还是没有获取到，就需要去看下当前的网络轮询情况 <code>netpoll</code>，如果这个地方能找到 <code>goroutine</code> 的话，就直接拿去执行，并且把这些待执行的 <code>goroutine</code> 放到全局队列中去；如果 <code>netpoll</code> 执行完后还是没有拿到可以执行的 <code>goroutine</code>，这个时候就需要从其他的 <code>P</code> 里面去偷一部分过来，这个就是常说的 <code>Work Stealing</code> 的逻辑；</p>
<p>如果 <code>top</code> 部分执行完了还是没有获取，也就说明 <code>M</code> 没有机会得到执行了，下面也就会进入休眠流程了，在休眠之前还会锤死挣扎一下，再去从全局队列获取一下，然后再检查一遍所有的 run queue，再执行一次 <code>netpoll</code>，如果还是获取不到，就将当前的 <code>M</code> 停掉，这就是一个比较完整的消费端流程</p>
<h2 id="调度循环"><a href="#调度循环" class="headerlink" title="调度循环"></a>调度循环</h2><p><img src="/images/go/31.png" alt=""></p>
<p><img src="/images/go/78.png" alt=""></p>
<p><img src="/images/go/79.png" alt=""></p>
<p><img src="/images/go/80.png" alt=""></p>
<p><img src="/images/go/81.png" alt=""></p>
<p><img src="/images/go/82.png" alt=""></p>
<p>在 <code>P</code> 上有个叫 <code>schedtick</code> 的字段，它表示的是当前 <code>P</code> 上的调度循环执行过多少次，红色表示当前正在执行的函数，循环是会一直进行的，每次执行到 <code>execute</code> 函数的时候 <code>P.schedtick</code> 就会 <code>+1</code>， <code>P.schedtick</code> 是不会回到0的，会一直加，前面的 <code>61</code> 次其实就是判断 <code>schedtick</code> 的，<code>61</code> 是个魔法数字，就是调度循环每执行 <code>60次</code> ，第 <code>61</code> 次要去全局队列拿一个 <code>G</code> 出来执行；</p>
<h4 id="schedtick-61-0"><a href="#schedtick-61-0" class="headerlink" title="schedtick % 61 == 0"></a>schedtick % 61 == 0</h4><p><img src="/images/go/32.png" alt=""></p>
<p>每次执行 <code>schedule</code> 函数，第一步就是判断当前调度循环执行过多少次，也就是 <code>schedtick % 61</code> 是否为 0</p>
<p><img src="/images/go/33.png" alt=""></p>
<p>如果是 0 ,如上图所示，就需要从全局队列中去获取，这个过程和正常的全局队列获取不一样，这里它只会获取全局队列中头部的第一个 <code>goroutine</code>，也就是标红的这部分</p>
<p><img src="/images/go/34.png" alt=""></p>
<p>接着如上图所示，会把红色部分从全局队列中拿出来</p>
<p><img src="/images/go/35.png" alt=""></p>
<p>然后全局队列会维护好它的头和尾</p>
<p><img src="/images/go/36.png" alt=""></p>
<p>拿出来后会拿到线程上去执行</p>
<p><img src="/images/go/37.png" alt=""></p>
<p>执行完之后，<code>runtime.goexit</code> 再回 <code>schedule</code> 函数就进入到了下一次调度循环</p>
<h4 id="schedtick-61-0-1"><a href="#schedtick-61-0-1" class="headerlink" title="schedtick % 61 != 0"></a>schedtick % 61 != 0</h4><p><img src="/images/go/38.png" alt=""></p>
<p>如果不是 0，走的是正常的流程</p>
<p><img src="/images/go/39.png" alt=""></p>
<p>正常流程会先判断 <code>runnext</code> 里面有没有值，大部分情况下 <code>runnext</code> 都是一个优先级最高的位置</p>
<p><img src="/images/go/40.png" alt=""></p>
<p>如果 <code>runnext</code> 有值的情况下</p>
<p><img src="/images/go/41.png" alt=""></p>
<p><img src="/images/go/42.png" alt=""></p>
<p>就需要将里面的 <code>G</code> 拿出来去执行</p>
<p><img src="/images/go/43.png" alt=""></p>
<p>结束之后又会会到调度循环</p>
<p><img src="/images/go/44.png" alt=""></p>
<p><img src="/images/go/45.png" alt=""></p>
<p>如果 <code>runnext</code> 没有有值的情况下，就根据上面提到的优先级，最高的 <code>runnext</code>,其次是 <code>local run queue</code>， 现在要看的是 <code>local run queue</code> 非空的情况，也就是上图中绿色 <code>Y</code> 的情况</p>
<p><img src="/images/go/46.png" alt=""></p>
<p>上图会看到本地 run queue 中有4个 <code>goroutine</code>，就会从本地 run queue 的 head 中拿第一个 <code>goroutine</code>，就是上图中标红的部分拿出来,如下图</p>
<p><img src="/images/go/47.png" alt=""></p>
<p>拿出来后拿到线程上去执行，如下图，</p>
<p><img src="/images/go/48.png" alt=""></p>
<p>执行完之后再退出，再返回到调度循环，如下图</p>
<p><img src="/images/go/49.png" alt=""></p>
<p><img src="/images/go/50.png" alt=""></p>
<p>接着是 <code>runnext</code> 和 <code>local run queue</code> 都是空的情况，就需要到 <code>global run queue</code> 全局队列中找，如下图</p>
<p><img src="/images/go/51.png" alt=""></p>
<p><code>runnext</code> 和 <code>local run queue</code> 都是空，按照优先级一级一级往下找，就会到全局队列中找</p>
<p>如果全局队列有值，非空，如下图，就说明可以在全局队列中找到值</p>
<p><img src="/images/go/52.png" alt=""></p>
<p>现在从上图看到从全局队列拿 <code>goroutine</code> 的逻辑和之前第 61 次从全局队列中拿值不一样，这次会尽量拿一半，这个一半有个计算逻辑，也就是说一半的上限是 <code>local run queue</code> <code>256 / 2</code>,最多拿 <code>128</code> 个，这个会先忽略掉在执行过程中 <code>runnext</code> 和 <code>local run queue</code> 会重新塞进来 <code>G</code> 的情况</p>
<p><img src="/images/go/53.png" alt=""></p>
<p>如上图，这里会看到从从全局队列中拿到了一半的 <code>goroutine</code>， 这一半怎么去执行呢？</p>
<p><img src="/images/go/54.png" alt=""></p>
<p>如上图会将头部的这一个蓝色部分拿出来单独去执行，而其他红色部分会放到 <code>local run queue</code> 本地执行队列里面，如下图</p>
<p><img src="/images/go/55.png" alt=""></p>
<p>请全局队列里面拿出一半的第一个会继续走刚才的流程，让它去线程上去执行，然后退出执行，进入调度循环</p>
<p><img src="/images/go/56.png" alt=""></p>
<p>如果全局队列为空的情况，也就是走的下面红色的分支</p>
<p><img src="/images/go/57.png" alt=""></p>
<p><img src="/images/go/58.png" alt=""></p>
<p>也就是当前线程执行它所绑定的 <code>P</code> 的 <code>runnext</code> 和 <code>local run queue</code> 以及 <code>global run queue</code> 里面都没有可以执行的 <code>goroutine</code> ，这个时候只能去其他的 <code>P</code> 里面找，既然当前的 <code>P</code> 里面没有任务，那就去其他的 <code>P</code> 里面去找，如下图</p>
<p><img src="/images/go/59.png" alt=""></p>
<p>在其他 <code>P</code> 里面，再看下它的 <code>runnext</code> 或者 <code>local run queue</code> 里面有没有，取 <code>runnext</code> 和 <code>local run queue</code> 也是有判断规则的，就是前面没有偷到，为了增加偷到的概率，就要去 <code>runnext</code> 里面找，大部分情况都是从 <code>local run queue</code> 里面偷的，因为这样可以尽量多分担一些任务过来，比如上图中从其他 <code>P</code> 的 <code>local run queue</code> 里面偷了一半出来，这一半就是从 <code>local run queue</code> 的尾部摘出来的，如下图</p>
<p><img src="/images/go/60.png" alt=""></p>
<p>然后执行的是偷的 <code>goroutine</code> 里面最后一个，至于为什么，不知道，随机找其他的 <code>P</code> 是通过一个神奇的算法得到的，因为偷的时候是需要遍历其他所有的 <code>P</code>，比如这里是 8 个核心，会去找和 8 互质的质数，然后通过这个质数不断的加，通过加法能够实现一个伪随机的遍历过程</p>
<p>执行过程中不会和 P 解绑，还是在 P0(第一个P) 上执行，只是要去看下其他 <code>P</code> 上的执行队列</p>
<p><img src="/images/go/61.png" alt=""></p>
<p><img src="/images/go/62.png" alt=""></p>
<p><img src="/images/go/63.png" alt=""></p>
<p>标红的部分会进入到当前 <code>M</code> 对应的 <code>local run queue</code> , 然后尾部蓝色的部分会拿去执行，此时当前的 <code>P</code> （P0，第一个）也就有了刚才 <code>P1</code> （被偷的 <code>P</code>） 的一半任务，也就是下次去执行的时候 <code>local run queue</code> 里面是有任务的</p>
<p><img src="/images/go/64.png" alt=""></p>
<p>后面的流程也就差不多</p>
<p>上面偷取的过程就是常说的 <code>work stealing</code> 过程</p>
<h4 id="什么是-M-N-模型"><a href="#什么是-M-N-模型" class="headerlink" title="什么是 M:N 模型"></a>什么是 M:N 模型</h4><p>为什么说 go 调度器是个 M:N 模型？</p>
<p><img src="/images/go/65.png" alt=""></p>
<p>M: 虽然 go 里面做了一些抽象，比如抽象出来的 goroutine, 可能很多人认为 goroutine 就是执行实体，其他 goroutine 不是执行实体，它只是一个计算任务，真正的执行实体不管什么语言最终都是线程，线程可以认为是 Linux 最小的调度单元，对于 go 来说也是如此，所有的逻辑运转和代码执行最终都是由 <code>M</code> 来做的，<code>M</code> 才是整个流转流程的核心，也是和系统里面的线程一一对应的</p>
<p>P: 可以认为是 <code>M</code> 要执行任务时必须要获取到的 <code>Token</code>，必须要要有这个 Token，才会在 CPU 上有执行的权利，但是大部分人认为它是一个虚拟处理器</p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><p>实际上在我们的代码里面有一些是需要和操作系统交互的，操作系统交互是通过系统调用，但是这些系统调用有可能会阻塞，除了系统调用，还会其他各种阻塞，如果这些阻塞在 go runtime 里面不去处理就会出现很多问题</p>
<p>比如 M 绑定了 P才能去执行，现在有 8 个 P，如果有 8 个线程正在执行阻塞操作，比如在操作 channel, 可能卡了，这个时候没有任务的 P，其他新来的 goroutine 创建出来的线程没有办法获取到 P，此时整个系统的吞吐量就下去了，所以 runtime 就需要能处理用户的这些阻塞任务</p>
<h3 id="阻塞的几种场景"><a href="#阻塞的几种场景" class="headerlink" title="阻塞的几种场景"></a>阻塞的几种场景</h3><p>  在线程发生阻塞的时候会无限制地创建线程么？</p>
<p>并不会！！！</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; channel send:</span><br><span class="line">var ch &#x3D; make(chan int)</span><br><span class="line">ch &lt;- 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; channel recv:</span><br><span class="line">var ch &#x3D; make(chan int)</span><br><span class="line"></span><br><span class="line">&lt;- ch</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>第一个场景 make 了一个 buff 是 0 的 channel，直接往里面塞数据，这个时候其实是会阻塞的<br>第二个场景 make 了一个 buff 是 0 的 channel，从里面消费数据，这个时候也是会阻塞的</p>
<ol start="2">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.Sleep(time.Hour)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>执行 time.Sleep() 用户态的代码也是会阻塞的</p>
<ol start="3">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; net read</span><br><span class="line">var c net.Conn</span><br><span class="line">var buf &#x3D; make([]byte, 1024)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; data not ready, block here</span><br><span class="line">n, err :&#x3D; c.Read(buf)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这种如果执行网络的读写，比如执行网络的读，如果当前网络连接里面没有数据可以读，这时候代码也是会阻塞的</p>
<ol start="4">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; net write</span><br><span class="line">var c net.Conn</span><br><span class="line">var buf &#x3D; []byte(&quot;hello&quot;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; send buffer full, write blacked</span><br><span class="line">n, err :&#x3D; c.Write(buf)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这种是网络的写</p>
<ol start="5">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">  ch1 &#x3D; make(chan int)</span><br><span class="line">  ch2 &#x3D; make(chan int)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; no case ready, block</span><br><span class="line">select &#123;</span><br><span class="line">  case &lt;- ch1:</span><br><span class="line">  println(&quot;ch1 ready&quot;)</span><br><span class="line">  case &lt;- ch2:</span><br><span class="line">  println(&quot;ch2 ready&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var l sync.RWMutex</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; somebody already grab the lock</span><br><span class="line">&#x2F;&#x2F; block here</span><br><span class="line"></span><br><span class="line">l.Lock()</span><br></pre></td></tr></table></figure>

<p>这种是执行锁操作，如果锁已经被别人占有了，此时调用 Lock() 也是会被阻塞的 </p>
<p>上面的 6 中情况都是会被 runtime 处理掉的，也就是说这 6 种阻塞都不会阻塞调度循环，它的底层一定会让 goroutine 进入某一个等待的结构体，然后它在当前的线程在继续执行 Schedule 函数</p>
<p>下面列举了上面 6 种情况在 runtime 里面处理的时候是怎么塞到等待的结构里面的</p>
<p><img src="/images/go/66.png" alt=""></p>
<p>上面是 channel 发送的情况，channel 发送如果阻塞了，在 channel 上会有个等待队列，也就是图中的 sendq，有 first 和 last, 其实就是个简单的链表，first 和 last 最终会把 goroutine 打包成 sudog 的内置的数据结构塞到等待队列上</p>
<p><img src="/images/go/67.png" alt=""></p>
<p>接收的阻塞和发送的阻塞差不多，最终也是在一个等待队列上</p>
<p><img src="/images/go/68.png" alt=""></p>
<p>上面是连接的写阻塞和连接的读阻塞，读写的 goroutine 最终会被挂在底层的数据结构上，比如 wg 就是 write goroutine，rg 就是 read goroutine</p>
<p><img src="/images/go/69.png" alt=""></p>
<p>上面的 select 的阻塞，chan1 ,chan2 ,chan3 分别是读，发，读的操作，说明当前 select 是无法继续执行了，当前的 goroutine 是会挂在三个结构上，比如 chan1 的读取队列，当前 goroutine 挂在尾巴上，chan2 发送队列也是挂在尾巴上，chan3 收取队列也是挂在尾巴上，所以一个 goroutine 会挂载三个 sudog 上</p>
<p><img src="/images/go/70.png" alt=""></p>
<p>time.Sleep() 会把结构挂在 timer 结构的一个参数上</p>
<p><img src="/images/go/71.png" alt=""></p>
<p>上图是应用阻塞在锁上的情况，如果获取不到锁的话，会把当前 goroutine 也会最终打包成 sudog，然后这个 sudog 会停留在 <code>数堆</code> 的结构上，<code>数堆</code> 是个二叉平衡树，这个二叉平衡树的每个节点都是一个链表</p>
<p>上面列出的 6 种情况在 runtime 里面都有处理，只要 runtime 有处理的这些情况，就不会将线程阻塞住，然后线程就可以不断的去执行其他任务</p>
<ul>
<li>为啥有的等待的是 sudog?有的是 g?</li>
</ul>
<p><img src="/images/go/72.png" alt=""></p>
<p>上图是 sudog 在 runtime 中的一段注释。涉及到同步的问题，比如之前select , 会阻塞在三个 channel 上，三个 channel 也就以为着同一个 goroutine 对应着三个 sudog</p>
<p>g 和 sudog 对应的一对多的关系，所以在涉及到同步操作的时候，把 goroutine 重新封装成 sudog，如果不涉及到同步，直接把 g 挂到等待列表上就可以了</p>
<p><img src="/images/go/73.png" alt=""></p>
<p>还有一些是 runtime 无法拦截的，一种是 <code>CGO</code>，还有一种是和系统交互的 <code>syscall</code>，既然无法处理，就说明必须要在阻塞的时候会堵住一个线程，比如8核心的情况下，有8个线程正在执行 <code>syscall</code>，就需要把这些阻塞在 <code>CGO</code> 或者 <code>syscall</code> 的线程的 P 结构剥离掉</p>
<p><img src="/images/go/74.png" alt=""></p>
<p>这需要后台有个专门的后台的 <code>sysmon</code> 的线程来管理这些工作，<code>sysmon</code> 是 <code>system monitor</code> 的缩写，它在 runtime 里面是个高优先级的线程和 goroutine，它主要的工作有三个</p>
<p>第一个就是检查当前所有线程是不是都已经阻塞住了，这个时候就说明程序写的有问题，就会崩溃来直接提示；<br>第二个是网络轮询器，它会在 <code>sysmon</code> 执行一次，<code>netpoll</code> 为了保证它的高优先级，这段代码到处可见；<br>第三个是 <code>retake</code> ，没有办法处理的阻塞，这个时候需要把线程上的 P 和 M 的绑定剥离开，另外一个是新加的逻辑，就是如果用户 g 运行很久，一般情况下是 10 ms，就需要在 <code>sysmon</code> 里发一个信号，让用户执行的 G 停下来，让 G 进入队列继续等待</p>
<p>剥离开后会把 G 放入到全局队列，<code>system monitor</code> 是个循环执行的流程，它会自动执行，右上角是每执行完一次流程后需要等待的时间，如果当前在执行 <code>system monitor</code> 的时候抢占了一次就会将 10ms 重新调回到 20us 中去 ，<code>system monitor</code> 的高优先级体现在它不需要 P 就可以执行</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/images/go/75.png" alt=""></p>
<p><img src="/images/go/76.png" alt=""></p>
<p><img src="/images/go/77png" alt=""></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/Docker-%E6%9E%84%E5%BB%BARedis%E9%95%9C%E5%83%8F/" rel="prev" title="构建Redis镜像">
      <i class="fa fa-chevron-left"></i> 构建Redis镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/10/Go-Go%E8%AF%AD%E6%B3%95%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86/" rel="next" title="Go语法背后的秘密">
      Go语法背后的秘密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-程序-hell-go-的编译过程"><span class="nav-number">3.</span> <span class="nav-text">Go 程序 hell.go 的编译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件"><span class="nav-number">4.</span> <span class="nav-text">可执行文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行文件在不同操作系统上规范不一样"><span class="nav-number">4.1.</span> <span class="nav-text">可执行文件在不同操作系统上规范不一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统执行可执行文件的步骤（以-Linux-为例）"><span class="nav-number">4.2.</span> <span class="nav-text">操作系统执行可执行文件的步骤（以 Linux 为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找-go-程序入口"><span class="nav-number">4.3.</span> <span class="nav-text">寻找 go 程序入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机是怎么执行我们的程序的呢？"><span class="nav-number">5.</span> <span class="nav-text">计算机是怎么执行我们的程序的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime"><span class="nav-number">6.</span> <span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度器从什么地方启动"><span class="nav-number">7.</span> <span class="nav-text">调度器从什么地方启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度组件与调度循环"><span class="nav-number">8.</span> <span class="nav-text">调度组件与调度循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-func-去了哪里？"><span class="nav-number">9.</span> <span class="nav-text">go func 去了哪里？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine-的生产端"><span class="nav-number">9.1.</span> <span class="nav-text">goroutine 的生产端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runnext-为空的情况"><span class="nav-number">9.1.1.</span> <span class="nav-text">runnext 为空的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runnext-非空的情况"><span class="nav-number">9.1.2.</span> <span class="nav-text">runnext 非空的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#local-run-queue-满的情况"><span class="nav-number">9.1.3.</span> <span class="nav-text">local run queue 满的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine-的消费端"><span class="nav-number">9.2.</span> <span class="nav-text">goroutine 的消费端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度循环"><span class="nav-number">10.</span> <span class="nav-text">调度循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#schedtick-61-0"><span class="nav-number">10.0.1.</span> <span class="nav-text">schedtick % 61 &#x3D;&#x3D; 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schedtick-61-0-1"><span class="nav-number">10.0.2.</span> <span class="nav-text">schedtick % 61 !&#x3D; 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-M-N-模型"><span class="nav-number">10.0.3.</span> <span class="nav-text">什么是 M:N 模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞"><span class="nav-number">11.</span> <span class="nav-text">阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞的几种场景"><span class="nav-number">11.1.</span> <span class="nav-text">阻塞的几种场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finnley"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Finnley</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finnley</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
