<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初始化 geese-crossing-api github  Branch: t1_install_gin  项目搭建 创建一个自己的目录作为项目根目录，比如 geese-crossing-api  1 2 3 4 5 6 7   $  cd Code $  mkdir geese-crossing-api &amp;&amp; cd geese-crossing-api $  ls $  go mod init">
<meta property="og:type" content="article">
<meta property="og:title" content="geese-crossing-api-安装 gin">
<meta property="og:url" content="https://notes.xuepincat.com/2020/11/29/geese-crossing-api-%E5%AE%89%E8%A3%85%20gin/index.html">
<meta property="og:site_name" content="Finnley&#39;s Notes">
<meta property="og:description" content="初始化 geese-crossing-api github  Branch: t1_install_gin  项目搭建 创建一个自己的目录作为项目根目录，比如 geese-crossing-api  1 2 3 4 5 6 7   $  cd Code $  mkdir geese-crossing-api &amp;&amp; cd geese-crossing-api $  ls $  go mod init">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T13:15:18.000Z">
<meta property="article:modified_time" content="2021-01-16T15:51:34.939Z">
<meta property="article:author" content="Finnley">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Gin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://notes.xuepincat.com/2020/11/29/geese-crossing-api-%E5%AE%89%E8%A3%85%20gin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>geese-crossing-api-安装 gin | Finnley's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Finnley's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finnley's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2020/11/29/geese-crossing-api-%E5%AE%89%E8%A3%85%20gin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="Finnley">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finnley's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          geese-crossing-api-安装 gin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-29 21:15:18" itemprop="dateCreated datePublished" datetime="2020-11-29T21:15:18+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-16 23:51:34" itemprop="dateModified" datetime="2021-01-16T23:51:34+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始化-geese-crossing-api"><a href="#初始化-geese-crossing-api" class="headerlink" title="初始化 geese-crossing-api"></a>初始化 geese-crossing-api</h1><p><a href="https://github.com/finnley/geese-crossing-api" target="_blank" rel="noopener">github</a></p>
<p>Branch: t1_install_gin</p>
<h2 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h2><p>创建一个自己的目录作为项目根目录，比如 <code>geese-crossing-api</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$  cd Code</span><br><span class="line">$  mkdir geese-crossing-api &amp;&amp; cd geese-crossing-api</span><br><span class="line">$  ls</span><br><span class="line">$  go mod init github.com&#x2F;finnley&#x2F;geese-crossing-api</span><br><span class="line">go: creating new go.mod: module github.com&#x2F;finnley&#x2F;geese-crossing-api</span><br><span class="line">$  ls</span><br><span class="line">go.mod</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mkdir xxx &amp;&amp; cd xxx</code>：创建并切换到项目目录里去。</li>
<li><code>go mod init [MODULE_PATH]</code>：初始化 <code>Go modules</code>，它将会生成 <code>go.mod</code> 文件，需要注意的是 <code>MODULE_PATH</code> 填写的是模块引入路径，可以根据自己的情况修改路径。</li>
</ul>
<p>在执行了上述步骤后，初始化工作已完成，我们打开 <code>go.mod</code> 文件看看，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module github.com&#x2F;finnley&#x2F;geese-crossing-api</span><br><span class="line"></span><br><span class="line">go 1.15</span><br></pre></td></tr></table></figure>

<p>默认的 <code>go.mod</code> 文件里主要是两块内容，一个是当前的模块路径和预期的 Go 语言版本。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>用 <code>go get</code> 拉取新的依赖</li>
<li>拉取最新的版本(优先择取 tag)：<code>go get golang.org/x/text@latest</code></li>
<li>拉取 <code>master</code> 分支的最新 commit：<code>go get golang.org/x/text@master</code></li>
<li>拉取 tag 为 v0.3.2 的 commit：<code>go get golang.org/x/text@v0.3.2</code></li>
<li>拉取 hash 为 342b231 的 commit，最终会被转换为 v0.3.2：<code>go get golang.org/x/text@342b2e</code></li>
<li>用 <code>go get -u</code> 更新现有的依赖</li>
<li>用 <code>go mod download</code> 下载 <code>go.mod</code> 文件中指明的所有依赖</li>
<li>用 <code>go mod tidy</code> 整理现有的依赖</li>
<li>用 <code>go mod graph</code> 查看现有的依赖结构</li>
<li>用 <code>go mod init</code> 生成 <code>go.mod</code> 文件 (Go 1.13 中唯一一个可以生成 go.mod 文件的子命令)</li>
<li>用 <code>go mod edit</code> 编辑 go.mod 文件</li>
<li>用 <code>go mod vendor</code> 导出现有的所有依赖 (事实上 Go modules 正在淡化 Vendor 的概念)</li>
<li>用 <code>go mod verify</code> 校验一个模块是否被篡改过</li>
</ul>
<h2 id="安装-Gin"><a href="#安装-Gin" class="headerlink" title="安装 Gin"></a>安装 Gin</h2><p>在刚刚创建的 <code>geese-crossing-api</code> 目录下，在命令行下执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ go get -u github.com&#x2F;gin-gonic&#x2F;gin</span><br><span class="line">go: github.com&#x2F;gin-gonic&#x2F;gin upgrade &#x3D;&gt; v1.6.3</span><br><span class="line">go: github.com&#x2F;modern-go&#x2F;reflect2 upgrade &#x3D;&gt; v1.0.1</span><br><span class="line">go: github.com&#x2F;golang&#x2F;protobuf upgrade &#x3D;&gt; v1.4.3</span><br><span class="line">go: github.com&#x2F;go-playground&#x2F;validator&#x2F;v10 upgrade &#x3D;&gt; v10.4.1</span><br><span class="line">go: github.com&#x2F;ugorji&#x2F;go&#x2F;codec upgrade &#x3D;&gt; v1.2.1</span><br><span class="line">go: gopkg.in&#x2F;yaml.v2 upgrade &#x3D;&gt; v2.4.0</span><br><span class="line">go: github.com&#x2F;json-iterator&#x2F;go upgrade &#x3D;&gt; v1.1.10</span><br><span class="line">go: github.com&#x2F;modern-go&#x2F;concurrent upgrade &#x3D;&gt; v0.0.0-20180306012644-bacd9c7ef1dd</span><br><span class="line">go: golang.org&#x2F;x&#x2F;sys upgrade &#x3D;&gt; v0.0.0-20201211090839-8ad439b19e0f</span><br><span class="line">go: downloading golang.org&#x2F;x&#x2F;sys v0.0.0-20201211090839-8ad439b19e0f</span><br><span class="line">go: google.golang.org&#x2F;protobuf upgrade &#x3D;&gt; v1.25.0</span><br><span class="line">go: golang.org&#x2F;x&#x2F;crypto upgrade &#x3D;&gt; v0.0.0-20201208171446-5f87f3452ae9</span><br><span class="line">go: downloading golang.org&#x2F;x&#x2F;crypto v0.0.0-20201208171446-5f87f3452ae9</span><br></pre></td></tr></table></figure>

<ol>
<li>go.sum</li>
</ol>
<p>这时候再检查一下该目录下，会发现多个了个 <code>go.sum</code> 文件，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cloud.google.com&#x2F;go v0.26.0&#x2F;go.mod h1:aQUYkXzVsufM+DwF1aE+0xfcU+56JwCaLick0ClmMTw&#x3D;</span><br><span class="line">github.com&#x2F;BurntSushi&#x2F;toml v0.3.1&#x2F;go.mod h1:xHWCNGjB5oqiDr8zfno3MHue2Ht5sIBksp03qcyfWMU&#x3D;</span><br><span class="line">github.com&#x2F;census-instrumentation&#x2F;opencensus-proto v0.2.1&#x2F;go.mod h1:f6KPmirojxKA12rnyqOA5BBL4O983OfeGPqjHWSTneU&#x3D;</span><br><span class="line">github.com&#x2F;client9&#x2F;misspell v0.3.4&#x2F;go.mod h1:qj6jICC3Q7zFZvVWo7KLAzC3yx5G7kyvSDkc90ppPyw&#x3D;</span><br><span class="line">github.com&#x2F;davecgh&#x2F;go-spew v1.1.0&#x2F;go.mod h1:J7Y8YcW2NihsgmVo&#x2F;mv3lAwl&#x2F;skON4iLHjSsI+c5H38&#x3D;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>go.sum</code> 文件详细罗列了当前项目直接或间接依赖的所有模块版本，并写明了那些模块版本的 SHA-256 哈希值以备 Go 在今后的操作中保证项目所依赖的那些模块版本不会被篡改。</p>
<ol start="2">
<li>go.mod</li>
</ol>
<p>下载玩依赖包，<code>go.mod</code> 文件也会有所改变，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">module github.com&#x2F;finnley&#x2F;geese-crossing-api</span><br><span class="line"></span><br><span class="line">go 1.15</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">	github.com&#x2F;gin-gonic&#x2F;gin v1.6.3 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;go-playground&#x2F;validator&#x2F;v10 v10.4.1 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;golang&#x2F;protobuf v1.4.3 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;json-iterator&#x2F;go v1.1.10 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;modern-go&#x2F;concurrent v0.0.0-20180306012644-bacd9c7ef1dd &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;modern-go&#x2F;reflect2 v1.0.1 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;ugorji&#x2F;go v1.2.1 &#x2F;&#x2F; indirect</span><br><span class="line">	golang.org&#x2F;x&#x2F;crypto v0.0.0-20201208171446-5f87f3452ae9 &#x2F;&#x2F; indirect</span><br><span class="line">	golang.org&#x2F;x&#x2F;sys v0.0.0-20201211090839-8ad439b19e0f &#x2F;&#x2F; indirect</span><br><span class="line">	google.golang.org&#x2F;protobuf v1.25.0 &#x2F;&#x2F; indirect</span><br><span class="line">	gopkg.in&#x2F;yaml.v2 v2.4.0 &#x2F;&#x2F; indirect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>确确实实发生了改变，那多出来的东西又是什么呢，<code>go.mod</code> 文件又保存了什么信息呢，实际上 <code>go.mod</code> 文件是启用了 <code>Go modules</code> 的项目所必须的最重要的文件，因为它描述了当前项目（也就是当前模块）的元信息，每一行都以一个动词开头，目前有以下 5 个动词:</p>
<ul>
<li>module：用于定义当前项目的模块路径。</li>
<li>go：用于设置预期的 Go 版本。</li>
<li>require：用于设置一个特定的模块版本。</li>
<li>exclude：用于从使用中排除一个特定的模块版本。</li>
<li>replace：用于将一个模块版本替换为另外一个模块版本。</li>
</ul>
<p>会看到好多依赖后面都带上 <code>indirect</code>，它又是什么东西呢？ <code>indirect</code> 的意思是传递依赖，也就是非直接依赖。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>assume the following codes in <code>example.go</code> file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;github.com&#x2F;gin-gonic&#x2F;gin&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	r :&#x3D; gin.Default()</span><br><span class="line">	r.GET(&quot;&#x2F;ping&quot;, func(c *gin.Context) &#123;</span><br><span class="line">		c.JSON(200, gin.H&#123;</span><br><span class="line">			&quot;message&quot;: &quot;pong&quot;,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	r.Run() &#x2F;&#x2F; listen and serve on 0.0.0.0:8080 (for windows &quot;localhost:8080&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 <code>example.go</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ go run example.go </span><br><span class="line">[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.</span><br><span class="line"></span><br><span class="line">[GIN-debug] [WARNING] Running in &quot;debug&quot; mode. Switch to &quot;release&quot; mode in production.</span><br><span class="line">- using env:   export GIN_MODE&#x3D;release</span><br><span class="line">- using code:  gin.SetMode(gin.ReleaseMode)</span><br><span class="line"></span><br><span class="line">[GIN-debug] GET    &#x2F;ping                     --&gt; main.main.func1 (3 handlers)</span><br><span class="line">[GIN-debug] Environment variable PORT is undefined. Using port :8080 by default</span><br><span class="line">[GIN-debug] Listening and serving HTTP on :8080</span><br></pre></td></tr></table></figure>

<p>访问 <code>$HOST:8080/ping</code>，若返回 <code>{&quot;message&quot;:&quot;pong&quot;}</code> 则正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl 127.0.0.1:8080&#x2F;ping</span><br><span class="line">&#123;&quot;message&quot;:&quot;pong&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>至此，我们的环境安装和初步运行都基本完成了。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>在执行了命令 <code>go get -u github.com/gin-gonic/gin</code> 后，查看 <code>go.mod</code> 文件，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">require (</span><br><span class="line">	github.com&#x2F;gin-gonic&#x2F;gin v1.6.3 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;go-playground&#x2F;validator&#x2F;v10 v10.4.1 &#x2F;&#x2F; indirect</span><br><span class="line">	...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>会发现 <code>go.mod</code> 里的 <code>github.com/gin-gonic/gin</code> 是 <code>indirect</code> 模式，这显然不对，因为我们的应用程序已经实际的编写了 <code>gin server</code> 代码了，我就想把它调对，怎么办呢，在应用根目录下执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod tidy</span><br></pre></td></tr></table></figure>

<p>该命令主要的作用是整理现有的依赖，非常的常用，执行后 <code>go.mod</code> 文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">require (</span><br><span class="line">	github.com&#x2F;gin-gonic&#x2F;gin v1.6.3</span><br><span class="line">	github.com&#x2F;go-playground&#x2F;validator&#x2F;v10 v10.4.1 &#x2F;&#x2F; indirect</span><br><span class="line">	github.com&#x2F;golang&#x2F;protobuf v1.4.3 &#x2F;&#x2F; indirect</span><br><span class="line">    ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>github.com/gin-gonic/gin</code> 已经变成了直接依赖，调整完毕。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Gin/" rel="tag"># Gin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E6%A1%88%E4%BE%8B/" rel="prev" title="高并发场景案例">
      <i class="fa fa-chevron-left"></i> 高并发场景案例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/geese-crossing-api-%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/" rel="next" title="geese-crossing-api-基础框架搭建">
      geese-crossing-api-基础框架搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化-geese-crossing-api"><span class="nav-number">1.</span> <span class="nav-text">初始化 geese-crossing-api</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目搭建"><span class="nav-number">1.1.</span> <span class="nav-text">项目搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Gin"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Gin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">1.5.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finnley"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Finnley</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finnley</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
