<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZSxSpE3jKJq7l0YK31byHxtr3mSvQgmJfGL3AHON7kg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Trade Winds:300,300italic,400,400italic,700,700italic|Patrick Hand:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"notes.xuepincat.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常量及数据类型的考点  2. PHP中字符串 可以使用哪三种 定义方法 以及各自的 区别 是什么？          字符串定义方式：     单引号 ‘’     双引号 “”     heredoc 和 newdoc          单引号区别：     单引号不能解析变量     单引号不能解析转移字符，只能解析单引号和反斜线本身     变量和变量、变量和字符串、字符串和字符串之间可以使">
<meta property="og:type" content="article">
<meta property="og:title" content="2-PHP常量及数据类型">
<meta property="og:url" content="https://notes.xuepincat.com/2019/02/25/2-PHP%E5%B8%B8%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Finnley&#39;s Notes">
<meta property="og:description" content="常量及数据类型的考点  2. PHP中字符串 可以使用哪三种 定义方法 以及各自的 区别 是什么？          字符串定义方式：     单引号 ‘’     双引号 “”     heredoc 和 newdoc          单引号区别：     单引号不能解析变量     单引号不能解析转移字符，只能解析单引号和反斜线本身     变量和变量、变量和字符串、字符串和字符串之间可以使">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-25T15:03:40.000Z">
<meta property="article:modified_time" content="2020-05-23T23:14:19.317Z">
<meta property="article:author" content="Finnley">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://notes.xuepincat.com/2019/02/25/2-PHP%E5%B8%B8%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2-PHP常量及数据类型 | Finnley's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163505851-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163505851-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?328ff93c4af8b53636414cde4de97567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Finnley's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finnley's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://notes.xuepincat.com/2019/02/25/2-PHP%E5%B8%B8%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.notes.xuepincat.com/avatar.jpg">
      <meta itemprop="name" content="Finnley">
      <meta itemprop="description" content="虽千万里，吾往矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finnley's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-PHP常量及数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-25 23:03:40" itemprop="dateCreated datePublished" datetime="2019-02-25T23:03:40+08:00">2019-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-24 07:14:19" itemprop="dateModified" datetime="2020-05-24T07:14:19+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常量及数据类型的考点"><a href="#常量及数据类型的考点" class="headerlink" title="常量及数据类型的考点"></a>常量及数据类型的考点</h2><ol start="2">
<li><p><code>PHP中字符串</code> 可以使用哪三种 <code>定义方法</code> 以及各自的 <code>区别</code> 是什么？</p>
<p>字符串定义方式：<br>单引号 ‘’<br>双引号 “”<br>heredoc 和 newdoc</p>
<p>单引号区别：<br>单引号不能解析变量<br>单引号不能解析转移字符，只能解析单引号和反斜线本身<br>变量和变量、变量和字符串、字符串和字符串之间可以使用.连接</p>
<p>双引号区别：<br>双引号可以解析变量，变量可以使用特殊字符和{}包含<br>双引号可以解析所有转义字符<br>也可以使用.连接</p>
<p>单引号效率高于双引号</p>
<p>Heredoc 类型于双引号<br>Newdoc 类似于单引号<br>两者都用来处理大文本</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$str = <span class="string">'abcdefg'</span>;</span><br><span class="line"></span><br><span class="line">$str = <span class="string">'abcdef$ag'</span>; <span class="comment">//$a会被原样输出 因为单引号不解析变量</span></span><br><span class="line"></span><br><span class="line">$str = <span class="string">"abcdef'&#123;$a&#125;'gh"</span>; <span class="comment">//输出 abcdef $a的值 gh 没有&#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p>Heredoc:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$str = &lt;&lt;&lt; EoT</span><br><span class="line">比如非常长的字符串 string $a  里面内容类似双引号</span><br><span class="line">EoT</span><br></pre></td></tr></table></figure>

<p>Newdoc:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$str = &lt;&lt;&lt; <span class="string">''</span>EoT<span class="string">'</span></span><br><span class="line"><span class="string">比如非常长的字符串 string $a  里面内容类似单引号</span></span><br><span class="line"><span class="string">EoT</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>三个数据类型（标量、复合、特殊）</p>
<p>标量： 浮点、整形、字符串、布尔；<br>复合： 数组、对象<br>特殊： NONE、RESOURCE</p>
<p>浮点类型：<br>浮点类型不能运用到比较运算中，不能用于相等的判断里面。如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="number">0.1</span>;</span><br><span class="line">$b = <span class="number">0.7</span>;</span><br><span class="line"><span class="keyword">if</span>($a + $b == <span class="number">0.8</span>) <span class="comment">//这里是不相等的 false 因为这里 0.1+0.7 = 0.7999（false）</span></span><br><span class="line">&#123;</span><br><span class="line">    这里不完全等于<span class="number">0.8</span>，因为在进行计算的时候，是交给CPU进行计算的，CPU在计算的转换成二进制，转换成二进制的就会有一定的损耗，</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>布尔类型：<br>FALSE 的七种情况<br>0, 0.0, ‘’, ‘0’, false, array(), NULL<br>整形0, 浮点0.0, 布尔false, 空字符串, 0字符串, 空数组, NULL</p>
<p>数组类型：<br>超全局数组<br>$GLOBALS, $_GET, $_POST, $_REQUEST, $_SESSION, $_COOKIE, $_SERVER, $_FILES, $_ENV<br>其中 $GLOBALS包含了后面的所有内容<br>$_REQUEST包含了$_GET, $_POST, $_COOKIE<br>$_REQUEST尽量少用，因为它相当于一个万能钥匙，安全性偏低<br>$_SERVER:<br>$_SERVER[‘SERVER_ADDR’]: 服务器端的IP地址<br>$_SERVER[‘SERVER_NAME’]: 服务器名称<br>$_SERVER[‘REQUEST_TIME’]: 请求时间<br>$_SERVER[‘QUERY_STRING’]: 就是url问号后面的一大串，可能为空<br>$_SERVER[‘HTTP_REFERER’]: 上级请求的页面，从哪里过来的，可能为空比如直接通过网址来访问就是空<br>$_SERVER[‘HTTP_USER_AGENT’]: 返回头信息里面的agent信息<br>$_SERVER[‘REMOTE_ADDR’]: 客户端IP地址<br>$_SERVER[‘REQUEST_URI’]: 如果请求的是index.php 那么这个就是/index.php<br>$_SERVER[‘PATH_INFO’]: 通常情况下用来处理路由，url中路径部分，假如url: <a href="http://www.baidu.com、index.php/use/reg?status=ghost" target="_blank" rel="noopener">http://www.baidu.com、index.php/use/reg?status=ghost</a>, status=ghost就是query_string,path_info就是/use/reg?status=ghost</p>
<p>NULL<br>三种情况<br>直接赋值为NULL, 未定义的变量, unset销毁的变量</p>
<p>常量<br>定义：<br>const, define<br>const更快，是语言结构，define是函数<br>define不能用于类常量的定义，const可以<br>常量一经定义，不能被修改，也不能被删除</p>
<p>预定义常量：<br><strong>FILE</strong>, <strong>LINE</strong>, <strong>DIR</strong>, <strong>FUNCTION</strong>, <strong>CLASS</strong>, <strong>TRAIT</strong>, <strong>METHOD</strong>, <strong>NAMESPACE</strong></p>
<p><strong>FILE</strong>: 返回的文件的路径名和文件名称<br><strong>LINE</strong>： 所在行的行号<br><strong>DIR</strong>： 所在目录<br><strong>FUNCTION</strong>： 所在函数体函数名称<br><strong>CLASS</strong>： 类名<br><strong>TRAIT</strong>： PHP5.4的特性<br><strong>METHOD</strong>：  类名和方法名<br><strong>NAMESPACE</strong>： 返回命名空间名称</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ol>
<li><p>用PHP写出显示客户端IP与服务器IP的代码</p>
</li>
<li><p><strong>FILE</strong> 表示什么意思？<br> 返回所在文件的路径和文件名</p>
</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://images.notes.xuepincat.com/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/15/1-PHP%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F/" rel="prev" title="1-PHP引用变量">
      <i class="fa fa-chevron-left"></i> 1-PHP引用变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/25/3-PHP%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="3-PHP运算符">
      3-PHP运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量及数据类型的考点"><span class="nav-number">1.</span> <span class="nav-text">常量及数据类型的考点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finnley"
      src="https://images.notes.xuepincat.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Finnley</p>
  <div class="site-description" itemprop="description">虽千万里，吾往矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finnley" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finnley" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingmin.yuen@gmail.com" title="E-Mail → mailto:mingmin.yuen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finnley</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
